[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Audio File: (2023) Senritsu Kaiki World Kowasugi! = 戦慄怪奇ワールド コワすぎ! (1080p).mp4
Video File: (2023) Senritsu Kaiki World Kowasugi! = 戦慄怪奇ワールド コワすぎ! (1080p).mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.375000
Scroll Position: 174
Active Line: 193
Video Position: 106310

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,40,1
Style: UP,Arial,72,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.88,0:00:27.78,Default,,0,0,0,,Меня зовут Харука!
Dialogue: 0,0:00:27.78,0:00:28.74,Default,,0,0,0,,Меня зовут Аянэ!
Dialogue: 0,0:00:28.74,0:00:29.78,Default,,0,0,0,,А это...
Dialogue: 0,0:00:29.94,0:00:31.28,Default,,0,0,0,,Дайки!
Dialogue: 0,0:00:32.45,0:00:36.10,Default,,0,0,0,,У нас за спиной вы можете видеть заброшку.
Dialogue: 0,0:00:36.70,0:00:40.24,Default,,0,0,0,,Харука, расскажи, зачем мы сюда пришли?
Dialogue: 0,0:00:41.74,0:00:47.87,Default,,0,0,0,,Внутри кто-то построил странный алтарь, потому место стало известным.
Dialogue: 0,0:00:48.61,0:00:56.04,Default,,0,0,0,,По Интернету бродят истории, что здесь видели призраков и Красную Женщину,
Dialogue: 0,0:00:56.61,0:01:00.72,Default,,0,0,0,,Потому я позвала этих двоих сюда, чтобы развеять скуку.
Dialogue: 0,0:01:00.72,0:01:02.34,Default,,0,0,0,,Да, хочу увидеть призрака!
Dialogue: 0,0:01:02.44,0:01:03.01,Default,,0,0,0,,И я!
Dialogue: 0,0:01:03.25,0:01:05.77,Default,,0,0,0,,Да. Но просто увидеть призрака — скучно.
Dialogue: 0,0:01:06.09,0:01:08.80,Default,,0,0,0,,Потому мы решили его заснять!
Dialogue: 0,0:01:10.54,0:01:13.49,Default,,0,0,0,,А сняв призрака мы выложим видео в TikTok!
Dialogue: 0,0:01:14.09,0:01:15.58,Default,,0,0,0,,И станем популярными.
Dialogue: 0,0:01:18.08,0:01:19.24,Default,,0,0,0,,Ладно, погнали.
Dialogue: 0,0:01:19.46,0:01:20.25,Default,,0,0,0,,Пожалуйста.
Dialogue: 0,0:01:20.27,0:01:21.10,Default,,0,0,0,,Просим.
Dialogue: 0,0:01:22.19,0:01:22.70,Default,,0,0,0,,Постарайся!
Dialogue: 0,0:01:24.00,0:01:24.76,Default,,0,0,0,,Идёт, идёт!
Dialogue: 0,0:01:25.80,0:01:26.97,Default,,0,0,0,,Получилось!
Dialogue: 0,0:01:28.69,0:01:29.37,Default,,0,0,0,,Круто.
Dialogue: 0,0:01:34.12,0:01:34.88,Default,,0,0,0,,Круто!
Dialogue: 0,0:01:37.95,0:01:38.80,Default,,0,0,0,,Тут просторно.
Dialogue: 0,0:01:38.83,0:01:40.60,Default,,0,0,0,,Всё же это лес.
Dialogue: 0,0:01:41.21,0:01:42.73,Default,,0,0,0,,Где находится этот алтарь?
Dialogue: 0,0:01:42.84,0:01:43.24,Default,,0,0,0,,А?
Dialogue: 0,0:01:43.55,0:01:45.26,Default,,0,0,0,,Где находится этот алтарь?
Dialogue: 0,0:01:45.26,0:01:48.08,Default,,0,0,0,,Я слышал, что он в неком большом здании.
Dialogue: 0,0:01:48.34,0:01:49.17,Default,,0,0,0,,Может, в этом?
Dialogue: 0,0:01:49.65,0:01:50.37,Default,,0,0,0,,Это?
Dialogue: 0,0:01:52.43,0:01:53.28,Default,,0,0,0,,Жуткая штука.
Dialogue: 0,0:01:56.28,0:01:58.84,Default,,0,0,0,,Думаю, это нужное нам здание.
Dialogue: 0,0:01:59.08,0:01:59.66,Default,,0,0,0,,Пришли!
Dialogue: 0,0:01:59.82,0:02:02.67,Default,,0,0,0,,Та дверь большая и страшная.
Dialogue: 0,0:02:03.54,0:02:08.70,Default,,0,0,0,,Мы прибыли. Сможем ли мы, наконец, увидеть призрака?!
Dialogue: 0,0:02:09.76,0:02:13.33,Default,,0,0,0,,Давайте же как можно скорее пройдём внутрь.
Dialogue: 0,0:02:13.55,0:02:14.86,Default,,0,0,0,,Просим вас.
Dialogue: 0,0:02:14.97,0:02:15.57,Default,,0,0,0,,Заходим?
Dialogue: 0,0:02:15.57,0:02:16.99,Default,,0,0,0,,Прошу вас.
Dialogue: 0,0:02:18.54,0:02:19.47,Default,,0,0,0,,Ух, открылась.
Dialogue: 0,0:02:22.09,0:02:23.16,Default,,0,0,0,,Как там внутри?
Dialogue: 0,0:02:23.58,0:02:24.32,Default,,0,0,0,,Что это?
Dialogue: 0,0:02:24.58,0:02:25.56,Default,,0,0,0,,Тут много механизмов.
Dialogue: 0,0:02:28.06,0:02:28.74,Default,,0,0,0,,Внезапно.
Dialogue: 0,0:02:29.88,0:02:31.28,Default,,0,0,0,,И правда много...
Dialogue: 0,0:02:35.21,0:02:35.76,Default,,0,0,0,,Пришёл?
Dialogue: 0,0:02:38.00,0:02:38.70,Default,,0,0,0,,Пришёл!
Dialogue: 0,0:02:40.48,0:02:41.21,Default,,0,0,0,,Пошли посмотрим.
Dialogue: 0,0:02:41.57,0:02:42.66,Default,,0,0,0,,Идём, идём, идём.
Dialogue: 0,0:02:49.69,0:02:52.43,Default,,0,0,0,,Падать отсюда опасно.
Dialogue: 0,0:02:52.62,0:02:53.65,Default,,0,0,0,,Я спускаюсь.
Dialogue: 0,0:02:59.93,0:03:00.41,Default,,0,0,0,,Откуда?
Dialogue: 0,0:03:03.07,0:03:05.57,Default,,0,0,0,,Мне кажется звук шёл оттуда, Харука.
Dialogue: 0,0:03:06.43,0:03:07.31,Default,,0,0,0,,Похоже.
Dialogue: 0,0:03:07.64,0:03:09.70,Default,,0,0,0,,Шикарно, отличные кадры!
Dialogue: 0,0:03:11.13,0:03:12.85,Default,,0,0,0,,Совсем нет.
Dialogue: 0,0:03:15.58,0:03:17.30,Default,,0,0,0,,Тут ничего нет.
Dialogue: 0,0:03:22.85,0:03:24.32,Default,,0,0,0,,Эй, разве алтарь не там?
Dialogue: 0,0:03:27.87,0:03:29.78,Default,,0,0,0,,Тут какая-то комната.
Dialogue: 0,0:03:31.05,0:03:32.48,Default,,0,0,0,,Там темно.
Dialogue: 0,0:03:53.07,0:03:54.13,Default,,0,0,0,,Это алтарь?
Dialogue: 0,0:03:56.32,0:03:58.26,Default,,0,0,0,,Какой отвратительный.
Dialogue: 0,0:04:00.96,0:04:06.26,Default,,0,0,0,,Выглядит так, будто какая-то шпана пришла и сломала его.
Dialogue: 0,0:04:06.76,0:04:09.10,Default,,0,0,0,,Хотя, может, он и не выглядит поломанным.
Dialogue: 0,0:04:14.18,0:04:15.76,Default,,0,0,0,,Какой-то он... мерзкий
Dialogue: 0,0:04:21.20,0:04:22.98,Default,,0,0,0,,Не хочется к нему приближаться.
Dialogue: 0,0:04:29.85,0:04:31.04,Default,,0,0,0,,Да уж.
Dialogue: 0,0:04:31.33,0:04:31.87,Default,,0,0,0,,Согласен?
Dialogue: 0,0:04:31.87,0:04:33.07,Default,,0,0,0,,Что же это такое?..
Dialogue: 0,0:04:34.08,0:04:38.85,Default,,0,0,0,,Думаю, его специально кто-то сделал таким мерзким. Наверняка чей-то пранк.
Dialogue: 0,0:04:40.36,0:04:42.41,Default,,0,0,0,,С таким видео мы не соберем просмотров.
Dialogue: 0,0:04:43.89,0:04:45.79,Default,,0,0,0,,Звука, что мы слышали раньше, недостаточно.
Dialogue: 0,0:04:51.52,0:04:55.85,Default,,0,0,0,,Так не пойдёт. Если призрак не появится, то будет скучно.
Dialogue: 0,0:04:56.64,0:04:57.68,Default,,0,0,0,,Очень скучно.
Dialogue: 0,0:04:58.53,0:04:59.46,Default,,0,0,0,,Сломать его?
Dialogue: 0,0:05:01.65,0:05:03.40,Default,,0,0,0,,Я заставлю призрака прийти.
Dialogue: 0,0:05:04.02,0:05:05.06,Default,,0,0,0,,Каким образом?
Dialogue: 0,0:05:05.60,0:05:07.97,Default,,0,0,0,,Неужели... Сломаешь?
Dialogue: 0,0:05:09.92,0:05:10.78,Default,,0,0,0,,Сломаю.
Dialogue: 0,0:05:11.77,0:05:12.38,Default,,0,0,0,,Да ладно...
Dialogue: 0,0:05:16.26,0:05:17.38,Default,,0,0,0,,Жесть, жесть, жесть.
Dialogue: 0,0:05:24.83,0:05:25.82,Default,,0,0,0,,Это ещё что?
Dialogue: 0,0:05:29.10,0:05:30.75,Default,,0,0,0,,Появись давай.
Dialogue: 0,0:05:32.09,0:05:33.64,Default,,0,0,0,,Тебе ведь это не нравится?
Dialogue: 0,0:05:35.39,0:05:39.02,Default,,0,0,0,,Покажись в этом прогнившем мире!
Dialogue: 0,0:05:40.49,0:05:43.14,Default,,0,0,0,,Я ведь сломала эту штуку!
Dialogue: 0,0:05:43.76,0:05:44.92,Default,,0,0,0,,Выходи!
Dialogue: 0,0:05:45.57,0:05:46.91,Default,,0,0,0,,Прокляни меня!
Dialogue: 0,0:05:47.39,0:05:49.16,Default,,0,0,0,,Харука такая крутая!
Dialogue: 0,0:05:49.69,0:05:52.56,Default,,0,0,0,,Круто! Это полная жесть!
Dialogue: 0,0:05:52.56,0:05:54.21,Default,,0,0,0,,Призрак обязан прийти!
Dialogue: 0,0:05:58.11,0:05:58.94,Default,,0,0,0,,НЕЛЬЗЯ.
Dialogue: 0,0:06:02.30,0:06:03.95,Default,,0,0,0,,Вы ведь это слышали?..
Dialogue: 0,0:06:03.95,0:06:04.89,Default,,0,0,0,,Слышал.
Dialogue: 0,0:06:05.01,0:06:07.55,Default,,0,0,0,,Женский голос сказал "Хватит".
Dialogue: 0,0:06:07.76,0:06:08.85,Default,,0,0,0,,Эй, где ты?
Dialogue: 0,0:06:09.78,0:06:11.17,Default,,0,0,0,,Где ты?
Dialogue: 0,0:06:14.59,0:06:16.32,Default,,0,0,0,,Призрак, ты где?
Dialogue: 0,0:06:17.09,0:06:20.67,Default,,0,0,0,,Эй, выходи! Мы хотим тебя увидеть!
Dialogue: 0,0:06:26.12,0:06:27.72,Default,,0,0,0,,Хватит этих звуков!
Dialogue: 0,0:06:28.29,0:06:29.73,Default,,0,0,0,,Быстро покажись!
Dialogue: 0,0:06:30.04,0:06:31.38,Default,,0,0,0,,Быстро!
Dialogue: 0,0:06:49.05,0:06:50.03,Default,,0,0,0,,Это призрак?
Dialogue: 0,0:07:24.78,0:07:26.59,Default,,0,0,0,,Что это?..
Dialogue: 0,0:07:32.59,0:07:33.23,Default,,0,0,0,,Откуда?
Dialogue: 0,0:07:46.19,0:07:46.92,Default,,0,0,0,,Пошли.
Dialogue: 0,0:07:47.40,0:07:48.42,Default,,0,0,0,,Погоди...
Dialogue: 0,0:08:01.93,0:08:02.69,Default,,0,0,0,,Надо идти.
Dialogue: 0,0:08:14.83,0:08:15.49,Default,,0,0,0,,Странно.
Dialogue: 0,0:08:15.89,0:08:16.43,Default,,0,0,0,,Странно.
Dialogue: 0,0:08:20.34,0:08:20.96,Default,,0,0,0,,Опасно.
Dialogue: 0,0:08:33.65,0:08:34.35,Default,,0,0,0,,Слышали?
Dialogue: 0,0:08:39.15,0:08:39.69,Default,,0,0,0,,Что?!
Dialogue: 0,0:08:44.41,0:08:45.30,Default,,0,0,0,,Красная...
Dialogue: 0,0:08:47.38,0:08:48.18,Default,,0,0,0,,Эй!
Dialogue: 0,0:08:57.45,0:08:58.66,Default,,0,0,0,,Бежим! Бежим!
Dialogue: 0,0:09:06.68,0:09:08.41,Default,,0,0,0,,Быстрее! Быстрее! Быстрее!
Dialogue: 0,0:09:16.78,0:09:17.71,Default,,0,0,0,,Ты в порядке?
Dialogue: 0,0:09:19.61,0:09:20.25,Default,,0,0,0,,Исчезла?
Dialogue: 0,0:09:23.06,0:09:24.64,Default,,0,0,0,,Давайте быстрее за ворота!
Dialogue: 0,0:09:26.50,0:09:27.68,Default,,0,0,0,,Пошли! Быстрее!
Dialogue: 0,0:09:37.45,0:09:37.98,Default,,0,0,0,,Исчезла?
Dialogue: 0,0:10:00.86,0:10:02.92,UP,,0,0,0,,- Красная Женщина -
Dialogue: 0,0:10:18.06,0:10:25.17,UP,,0,0,0,,- До Ужаса Страшный и Странный Мир -
Dialogue: 0,0:10:28.37,0:10:30.53,Default,,0,0,0,,Здарова! Продюсер Кудо Дзин.
Dialogue: 0,0:10:30.84,0:10:32.38,Default,,0,0,0,,Режиссёр Итикава Михо.
Dialogue: 0,0:10:35.39,0:10:36.02,Default,,0,0,0,,Как вам?
Dialogue: 0,0:10:36.68,0:10:38.02,Default,,0,0,0,,Невероятное видео, а?
Dialogue: 0,0:10:39.02,0:10:42.08,Default,,0,0,0,,Снявшие это ребята сначала выложили видео в ТикТок.
Dialogue: 0,0:10:42.78,0:10:48.91,Default,,0,0,0,,Но на видео запечатлено незаконное проникновение. И за ними гонится человек с ножом.
Dialogue: 0,0:10:49.25,0:10:56.54,Default,,0,0,0,,В общем, это видео приняли за мерзкий пранк с нарушением закона в публичном месте.
Dialogue: 0,0:10:57.05,0:10:59.04,Default,,0,0,0,,И тут же забанили его из-за жалоб зрителей.
Dialogue: 0,0:11:00.20,0:11:10.85,Default,,0,0,0,,Поскольку я уже долгие годы занимаюсь созданием видео, связанными с преступлениями, призраками, развлечениями и просто опасными вещами,
Dialogue: 0,0:11:11.15,0:11:14.12,Default,,0,0,0,,Они прислали мне видео с просьбой рассмотреть его и показать публике.
Dialogue: 0,0:11:14.90,0:11:19.66,Default,,0,0,0,,И это была отличная идея. Я был шокирован, когда увидел видео.
Dialogue: 0,0:11:21.00,0:11:23.30,Default,,0,0,0,,Там происходит много разного.
Dialogue: 0,0:11:23.78,0:11:29.28,Default,,0,0,0,,Потому я решил углубиться в эту тему и создать свой первый фильм.
Dialogue: 0,0:11:30.75,0:11:36.11,Default,,0,0,0,,По правде говоря, из-за коронавируса компания Кудо на грани разорения
Dialogue: 0,0:11:36.25,0:11:36.76,Default,,0,0,0,,Эй!
Dialogue: 0,0:11:36.94,0:11:41.37,Default,,0,0,0,,И создание фильма — его последняя ставка.
Dialogue: 0,0:11:42.85,0:11:45.06,Default,,0,0,0,,Да, так и есть.
Dialogue: 0,0:11:45.77,0:11:48.14,Default,,0,0,0,,Если вам неприятен этот разговор, то мы вырежем его.
Dialogue: 0,0:11:48.62,0:11:51.98,Default,,0,0,0,,Вырежем? Это не по-мужски.
Dialogue: 0,0:11:52.48,0:11:55.26,Default,,0,0,0,,"По-мужски"? Опять вы продвигаете подобные ценности?
Dialogue: 0,0:11:55.37,0:11:57.60,Default,,0,0,0,,Ну, хотя ты ведёшь себя по женски, это норма.
Dialogue: 0,0:11:57.60,0:12:01.48,Default,,0,0,0,,Вы продвигаете устаревшие понятия,
Dialogue: 0,0:12:02.76,0:12:05.10,Default,,0,0,0,,И многие знают о вашем сомнительном отношении к женщинам.
Dialogue: 0,0:12:05.44,0:12:09.02,Default,,0,0,0,,Всё это может привести фирму к краху, если вы не изменитесь.
Dialogue: 0,0:12:10.73,0:12:11.80,Default,,0,0,0,,Слышь, ты че...
Dialogue: 0,0:12:17.46,0:12:18.93,Default,,0,0,0,,Ты чего?!
Dialogue: 0,0:12:18.93,0:12:20.60,Default,,0,0,0,,Вы первый начали, за что и получили.
Dialogue: 0,0:12:24.62,0:12:28.98,Default,,0,0,0,,Я работал с ней сколько раз, когда был помощником режиссёра.
Dialogue: 0,0:12:29.74,0:12:37.57,Default,,0,0,0,,Она хорошо работала, но иногда была очень заносчивой, и, однажды, я пнул её. А она ударила меня по лицу.
Dialogue: 0,0:12:37.74,0:12:39.17,Default,,0,0,0,,Я получил перелом.
Dialogue: 0,0:12:39.93,0:12:40.80,Default,,0,0,0,,Было такое.
Dialogue: 0,0:12:41.49,0:12:43.25,Default,,0,0,0,,Но ведь вас не уволили.
Dialogue: 0,0:12:43.25,0:12:46.19,Default,,0,0,0,,Зато я слышал, что тебя много раз увольняли.
Dialogue: 0,0:12:46.46,0:12:47.68,Default,,0,0,0,,Несколько раз?
Dialogue: 0,0:12:49.07,0:12:54.52,Default,,0,0,0,,В общем, после этого происшествия я решил, что у неё есть стержень.
Dialogue: 0,0:12:55.16,0:13:03.73,Default,,0,0,0,,Мы долгое время не работали вместе, но недавно я услышал, что она стала режиссёром и решил поработать с ней.
Dialogue: 0,0:13:05.85,0:13:08.28,Default,,0,0,0,,В очередной раз полагаюсь на вас.
Dialogue: 0,0:13:08.82,0:13:09.81,Default,,0,0,0,,Полагаюсь на вас.
Dialogue: 0,0:13:10.50,0:13:12.33,Default,,0,0,0,,А, Тасиро, полагаемся на тебя.
Dialogue: 0,0:13:12.51,0:13:13.50,Default,,0,0,0,,Рад поработать с вами.
Dialogue: 0,0:13:13.88,0:13:16.26,Default,,0,0,0,,Давайте снимем хит!
Dialogue: 0,0:13:16.66,0:13:17.89,Default,,0,0,0,,Постараюсь!
Dialogue: 0,0:13:17.89,0:13:18.36,Default,,0,0,0,,Ага.
Dialogue: 0,0:13:19.49,0:13:24.40,Default,,0,0,0,,В общем, в видео есть много интересных моментов
Dialogue: 0,0:13:24.61,0:13:28.60,Default,,0,0,0,,И я бы хотела рассмотреть их подробно и по порядку.
Dialogue: 0,0:13:30.44,0:13:38.89,UP,,0,0,0,,- Мы решили узнать мнение специалиста касательно происходящего на видео -
Dialogue: 0,0:13:40.06,0:13:47.12,Default,,0,0,0,,Ёсида, не могли бы вы поделиться своим мнением касательно видео, что мы вам прислали?
Dialogue: 0,0:13:48.35,0:13:53.45,Default,,0,0,0,,Я посмотрел видео, там происходит много всего.
Dialogue: 0,0:13:53.45,0:13:56.60,Default,,0,0,0,,Но наиболее примечательно следующее.
Dialogue: 0,0:13:57.31,0:14:00.18,Default,,0,0,0,,Тёмно красный костюм,
Dialogue: 0,0:14:00.56,0:14:04.88,Default,,0,0,0,,Её руки, ноги и лицо покрыты грязно-красным,
Dialogue: 0,0:14:05.70,0:14:12.66,Default,,0,0,0,,И хотя она кажется обычным человеком, она умеет моментально перемещаться
Dialogue: 0,0:14:12.66,0:14:14.40,Default,,0,0,0,,И у неё есть нож.
Dialogue: 0,0:14:14.93,0:14:24.81,Default,,0,0,0,,Я интерпретирую это видео как следующую ступень в эволюции городской легенды.
Dialogue: 0,0:14:25.55,0:14:30.00,Default,,0,0,0,,Извините, не могли бы вы объяснить немного доступнее?
Dialogue: 0,0:14:30.00,0:14:31.21,Default,,0,0,0,,Чтобы даже я понял.
Dialogue: 0,0:14:32.66,0:14:35.04,Default,,0,0,0,,Например, Женщина с разрезанным ртом,
Dialogue: 0,0:14:36.58,0:14:37.28,Default,,0,0,0,,Касима-сан,
Dialogue: 0,0:14:38.14,0:14:39.28,Default,,0,0,0,,Хассяку-сама,
Dialogue: 0,0:14:39.76,0:14:49.07,Default,,0,0,0,,И подобные существа, появляющиеся в разные эпохи.
Dialogue: 0,0:14:49.07,0:14:54.68,Default,,0,0,0,,Их можно запечатлеть на видео,
Dialogue: 0,0:14:54.85,0:15:05.54,Default,,0,0,0,,У них есть явная физическая форма, хоть они и нарушают законы физики.
Dialogue: 0,0:15:06.22,0:15:11.08,Default,,0,0,0,,Потому я не могу назвать их призраками.
Dialogue: 0,0:15:11.25,0:15:11.97,Default,,0,0,0,,Понятно.
Dialogue: 0,0:15:12.82,0:15:17.31,Default,,0,0,0,,Но если это не призрак, то что тогда?
Dialogue: 0,0:15:19.41,0:15:25.66,Default,,0,0,0,,Это коллективное бессознательное текущего поколения, принявшее реальную форму.
Dialogue: 0,0:15:26.14,0:15:27.68,Default,,0,0,0,,Назовём это так.
Dialogue: 0,0:15:28.38,0:15:38.10,Default,,0,0,0,,Смотря на её тёмно красное облачение и красную кожу хочу назвать её Красной Женщиной.
Dialogue: 0,0:15:42.81,0:15:51.86,Default,,0,0,0,,Для того, чтобы существо приняло реальную форму, обязательно, обязательно необходима история.
Dialogue: 0,0:15:52.83,0:15:57.68,Default,,0,0,0,,И существо с вашего видео основывается на истории Красной Женщины.
Dialogue: 0,0:15:58.28,0:16:00.53,Default,,0,0,0,,Или, точнее, должно основываться на ней.
Dialogue: 0,0:16:02.04,0:16:06.88,Default,,0,0,0,,Я очень заинтересован в этой истории.
Dialogue: 0,0:16:07.74,0:16:08.93,Default,,0,0,0,,Красная Женщина?
Dialogue: 0,0:16:10.01,0:16:11.09,Default,,0,0,0,,Красная Женщина...
Dialogue: 0,0:16:11.81,0:16:12.69,Default,,0,0,0,,Это хорошо.
Dialogue: 0,0:16:14.10,0:16:18.11,Default,,0,0,0,,Раз у неё есть форма, значит, мы можем её схватить. А?
Dialogue: 0,0:16:18.52,0:16:20.11,Default,,0,0,0,,Операция по захвату Красной Женщины.
Dialogue: 0,0:16:20.29,0:16:23.66,Default,,0,0,0,,Но если видео настоящее, она умеет мгновенно перемещаться.
Dialogue: 0,0:16:24.42,0:16:26.00,Default,,0,0,0,,Может, её можно как-нибудь обездвижить.
Dialogue: 0,0:16:28.03,0:16:29.97,Default,,0,0,0,,Как обычно, это очень опасно.
Dialogue: 0,0:16:31.36,0:16:35.69,Default,,0,0,0,,Если хотите, я могу познакомить вас с медиумом.
Dialogue: 0,0:16:35.90,0:16:37.40,Default,,0,0,0,,Он знает несколько трюков.
Dialogue: 0,0:16:39.23,0:16:40.26,Default,,0,0,0,,Интересно.
Dialogue: 0,0:16:40.57,0:16:41.82,Default,,0,0,0,,Это хорошо, спасибо.
Dialogue: 0,0:16:42.65,0:16:44.62,Default,,0,0,0,,Сколько стоят его услуги?
Dialogue: 0,0:16:45.16,0:16:47.08,Default,,0,0,0,,Это узнавайте у него.
Dialogue: 0,0:16:47.08,0:16:52.44,UP,,0,0,0,,- Ёсида представил нас медиуму и мы попросили его о помощи -
Dialogue: 0,0:16:47.15,0:16:51.18,Default,,0,0,0,,Такая вот история. Как вы на это смотрите?
Dialogue: 0,0:16:53.10,0:16:56.08,Default,,0,0,0,,Что ж, если я не пойду, то умрут люди.
Dialogue: 0,0:16:56.69,0:17:00.66,Default,,0,0,0,,Помимо людей с вами, будет ещё три человека, не так ли? Это опасно.
Dialogue: 0,0:17:01.02,0:17:01.66,Default,,0,0,0,,Это так?
Dialogue: 0,0:17:02.13,0:17:04.26,Default,,0,0,0,,Да, ещё трое, помимо нас.
Dialogue: 0,0:17:04.26,0:17:05.24,Default,,0,0,0,,Откуда он знает?
Dialogue: 0,0:17:06.02,0:17:07.22,Default,,0,0,0,,Как вы узнали?
Dialogue: 0,0:17:08.32,0:17:10.06,Default,,0,0,0,,Потому что я настоящий медиум.
Dialogue: 0,0:17:13.42,0:17:15.61,Default,,0,0,0,,Ёсида, что-то не так.
Dialogue: 0,0:17:17.87,0:17:19.08,Default,,0,0,0,,Ёсида...
Dialogue: 0,0:17:20.83,0:17:21.85,Default,,0,0,0,,Что случилось?
Dialogue: 0,0:17:21.85,0:17:22.57,Default,,0,0,0,,Ёсида?
Dialogue: 0,0:17:22.57,0:17:23.53,Default,,0,0,0,,Успокойтесь.
Dialogue: 0,0:17:29.47,0:17:30.40,Default,,0,0,0,,Ты в порядке?
Dialogue: 0,0:17:31.36,0:17:31.87,Default,,0,0,0,,Ёсида!
Dialogue: 0,0:17:31.87,0:17:32.43,Default,,0,0,0,,Ёсида!
Dialogue: 0,0:17:44.90,0:17:45.69,Default,,0,0,0,,Вы в порядке?
Dialogue: 0,0:17:45.69,0:17:46.94,Default,,0,0,0,,Теперь всё в порядке.
Dialogue: 0,0:17:47.85,0:17:48.45,Default,,0,0,0,,Ёсида
Dialogue: 0,0:17:49.29,0:17:51.53,Default,,0,0,0,,Не вмешивайся в это дело с данного момента.
Dialogue: 0,0:17:54.41,0:17:56.58,Default,,0,0,0,,Эй, дай ему салфетки, салфетки.
Dialogue: 0,0:17:58.60,0:17:59.37,Default,,0,0,0,,Вы в норме?
Dialogue: 0,0:17:59.53,0:18:05.87,Default,,0,0,0,,Ёсида. Ёсида, сегодня больше не работай. Понял? Прими ванную, отдохни.
Dialogue: 0,0:18:05.90,0:18:06.74,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:18:08.29,0:18:09.01,Default,,0,0,0,,Пить хотите?
Dialogue: 0,0:18:09.69,0:18:10.43,Default,,0,0,0,,Я принесу воды.
Dialogue: 0,0:18:10.96,0:18:14.76,Default,,0,0,0,,Берегите себя. До встречи.
Dialogue: 0,0:18:43.68,0:18:52.69,Default,,0,0,0,,Для того, чтобы существо приняло реальную форму, обязательно, обязательно необходима история.
Dialogue: 0,0:18:53.55,0:18:58.54,Default,,0,0,0,,И существо с вашего видео основывается на истории Красной Женщины.
Dialogue: 0,0:18:59.10,0:19:01.37,Default,,0,0,0,,Или, точнее, должно основываться на ней.
Dialogue: 0,0:19:14.42,0:19:15.49,Default,,0,0,0,,Сегодня будет весело.
Dialogue: 0,0:19:15.55,0:19:18.77,UP,,0,0,0,,- Синдзюку -
Dialogue: 0,0:19:19.08,0:19:19.92,Default,,0,0,0,,Очень весело.
Dialogue: 0,0:19:19.92,0:19:21.38,Default,,0,0,0,,Будет очень весело.
Dialogue: 0,0:19:21.48,0:19:22.49,Default,,0,0,0,,Я в предвкушении.
Dialogue: 0,0:19:22.57,0:19:23.10,Default,,0,0,0,,Доброе утро.
Dialogue: 0,0:19:23.37,0:19:24.36,Default,,0,0,0,,Доброе утро.
Dialogue: 0,0:19:24.36,0:19:26.13,Default,,0,0,0,,Доброе утро.
Dialogue: 0,0:19:26.28,0:19:27.84,Default,,0,0,0,,О, сразу снимаете.
Dialogue: 0,0:19:27.84,0:19:28.52,Default,,0,0,0,,Да, снимаем.
Dialogue: 0,0:19:28.52,0:19:32.48,Default,,0,0,0,,Помимо того, что я плачу вам за участие, я дополнительно заплачу за видео. Потому снимайте как можно больше.
Dialogue: 0,0:19:32.48,0:19:33.46,Default,,0,0,0,,Полагаюсь на вас.
Dialogue: 0,0:19:35.07,0:19:36.50,Default,,0,0,0,,Меня зовут Дайки, полагаюсь на вас.
Dialogue: 0,0:19:37.04,0:19:38.18,Default,,0,0,0,,Я — Аянэ.
Dialogue: 0,0:19:39.31,0:19:40.30,Default,,0,0,0,,Меня зовут Харука.
Dialogue: 0,0:19:42.21,0:19:44.56,Default,,0,0,0,,Режиссёр Итикава. Полагаюсь на вас.
Dialogue: 0,0:19:44.56,0:19:45.70,Default,,0,0,0,,Итикава, приятно познакомиться.
Dialogue: 0,0:19:46.36,0:19:48.72,Default,,0,0,0,,Я оператор, Тасиро. Приятно познакомиться.
Dialogue: 0,0:19:48.72,0:19:50.36,Default,,0,0,0,,Тасиро, приятно познакомиться.
Dialogue: 0,0:19:50.69,0:19:53.55,Default,,0,0,0,,Я — продюсер Кудо. Рад знакомству.
Dialogue: 0,0:19:53.55,0:19:55.13,Default,,0,0,0,,Рады знакомству.
Dialogue: 0,0:19:56.35,0:19:59.34,Default,,0,0,0,,Так, ты — Аянэ, а ты — Харука.
Dialogue: 0,0:20:01.00,0:20:02.77,Default,,0,0,0,,Какие вы милашки.
Dialogue: 0,0:20:03.47,0:20:05.92,Default,,0,0,0,,Не то, что старуха Итикава. Как хорошо.
Dialogue: 0,0:20:08.38,0:20:09.14,Default,,0,0,0,,Нервничаете?
Dialogue: 0,0:20:09.14,0:20:10.86,Default,,0,0,0,,Сделайте улыбку. Улыбку.
Dialogue: 0,0:20:11.65,0:20:15.26,Default,,0,0,0,,Кудо, всё, что вы сейчас сказали, это сексуальное домогательство. Прекратите немедленно.
Dialogue: 0,0:20:16.29,0:20:19.55,Default,,0,0,0,,Откуда сексуальное домогательство в слове "Милашки"? Они должны быть рады.
Dialogue: 0,0:20:20.11,0:20:22.57,Default,,0,0,0,,Не когда это говорит старик.
Dialogue: 0,0:20:22.73,0:20:24.00,Default,,0,0,0,,Совсем не рады.
Dialogue: 0,0:20:25.42,0:20:26.92,Default,,0,0,0,,Вот как? Вот как.
Dialogue: 0,0:20:28.20,0:20:28.83,Default,,0,0,0,,Извините.
Dialogue: 0,0:20:30.11,0:20:30.91,Default,,0,0,0,,Прошу прощения.
Dialogue: 0,0:20:34.69,0:20:39.46,Default,,0,0,0,,Сегодня вас будет защищать Онимура Идзо.
Dialogue: 0,0:20:39.86,0:20:40.60,Default,,0,0,0,,Приятно познакомиться.
Dialogue: 0,0:20:40.60,0:20:42.51,Default,,0,0,0,,Да, приятно познакомиться.
Dialogue: 0,0:20:43.05,0:20:48.01,Default,,0,0,0,,О! Круто. У вас очень мощная энергия. Хорошая энергия.
Dialogue: 0,0:20:48.01,0:20:48.61,Default,,0,0,0,,Энергия?
Dialogue: 0,0:20:48.61,0:20:49.17,Default,,0,0,0,,Ага.
Dialogue: 0,0:20:51.50,0:20:53.40,Default,,0,0,0,,Ой, однако...
Dialogue: 0,0:20:56.13,0:20:59.32,Default,,0,0,0,,Рядом с вами стоит очень опасный человек.
Dialogue: 0,0:20:59.32,0:21:02.21,Default,,0,0,0,,Это точно. Обычно он всех вокруг подвергает опасности.
Dialogue: 0,0:21:02.21,0:21:03.47,Default,,0,0,0,,Каждый обладает уникальными чертами.
Dialogue: 0,0:21:03.47,0:21:08.86,Default,,0,0,0,,Ладно. А вы — молодёжь, что сняли видео?
Dialogue: 0,0:21:11.90,0:21:14.53,Default,,0,0,0,,Общее у вас то,
Dialogue: 0,0:21:16.04,0:21:18.66,Default,,0,0,0,,Что все вы имеете очень болезненные события в прошлом.
Dialogue: 0,0:21:20.78,0:21:22.32,Default,,0,0,0,,Ты так говоришь, будто что-то знаешь.
Dialogue: 0,0:21:23.40,0:21:25.40,Default,,0,0,0,,Но ты обычный мошенник.
Dialogue: 0,0:21:25.68,0:21:26.98,Default,,0,0,0,,Что такое? Что такое?
Dialogue: 0,0:21:27.56,0:21:29.32,Default,,0,0,0,,В особенности ты.
Dialogue: 0,0:21:29.73,0:21:34.26,Default,,0,0,0,,Сегодня ты сможешь многое поменять. И я помогу тебе в этом.
Dialogue: 0,0:21:34.73,0:21:36.99,Default,,0,0,0,,Не важно, что ты говоришь, я знаю, что ты мошенник.
Dialogue: 0,0:21:37.24,0:21:40.92,Default,,0,0,0,,Харука, медиум настоящий. Мы видели его силу.
Dialogue: 0,0:21:41.79,0:21:45.71,Default,,0,0,0,,А, вот в чём дело. Вы двое не знаете её историю.
Dialogue: 0,0:21:46.78,0:21:48.05,Default,,0,0,0,,Извините, извините.
Dialogue: 0,0:21:48.37,0:21:49.65,Default,,0,0,0,,Готовы отправляться?
Dialogue: 0,0:21:49.90,0:21:50.28,Default,,0,0,0,,Да.
Dialogue: 0,0:21:51.36,0:21:54.97,Default,,0,0,0,,Тогда вот машина. Пожалуйста, садитесь сзади.
Dialogue: 0,0:21:59.17,0:21:59.80,Default,,0,0,0,,Медиум!
Dialogue: 0,0:21:59.80,0:22:00.53,Default,,0,0,0,,А?
Dialogue: 0,0:22:01.29,0:22:04.66,Default,,0,0,0,,Вы не против, если я побью Красную Женщину этим?
Dialogue: 0,0:22:04.66,0:22:07.42,Default,,0,0,0,,Бита? Зачем она вам?
Dialogue: 0,0:22:07.46,0:22:08.43,Default,,0,0,0,,Чтобы бить.
Dialogue: 0,0:22:10.44,0:22:11.87,Default,,0,0,0,,Собираетесь физически её атаковать?
Dialogue: 0,0:22:11.87,0:22:13.31,Default,,0,0,0,,Ещё как!
Dialogue: 0,0:22:13.31,0:22:14.42,Default,,0,0,0,,Серьёзно?
Dialogue: 0,0:22:15.06,0:22:15.92,Default,,0,0,0,,Итикава.
Dialogue: 0,0:22:15.92,0:22:16.96,Default,,0,0,0,,Да?
Dialogue: 0,0:22:17.12,0:22:21.39,Default,,0,0,0,,В вашем кулаке содержится невероятная сила.
Dialogue: 0,0:22:22.68,0:22:23.70,Default,,0,0,0,,Бейте им.
Dialogue: 0,0:22:24.08,0:22:24.82,Default,,0,0,0,,Да ладно?
Dialogue: 0,0:22:24.82,0:22:27.32,Default,,0,0,0,,Вы правы. Она очень больно им бьёт.
Dialogue: 0,0:22:28.20,0:22:32.32,Default,,0,0,0,,Эта команда довольно сумасшедшая. Под стать мне.
Dialogue: 0,0:22:34.37,0:22:42.57,Default,,0,0,0,,Однако, меня беспокоит, что всех нас будто притягивает в одну точку.
Dialogue: 0,0:22:44.26,0:22:47.18,Default,,0,0,0,,В одну точку? Что вы имеете в виду?
Dialogue: 0,0:22:48.84,0:22:54.84,Default,,0,0,0,,Я пока не уверен, у меня просто есть чувство, что все мы тут не случайно.
Dialogue: 0,0:22:55.28,0:22:58.67,Default,,0,0,0,,Нас всех притягивают съемки шедевра. Согласны?
Dialogue: 0,0:22:58.83,0:22:59.69,Default,,0,0,0,,Ладно, поехали.
Dialogue: 0,0:23:00.51,0:23:00.90,Default,,0,0,0,,Да.
Dialogue: 0,0:23:00.97,0:23:03.48,Default,,0,0,0,,Ладно, проверьте, все ли пристегнуты.
Dialogue: 0,0:23:03.48,0:23:03.95,Default,,0,0,0,,Да.
Dialogue: 0,0:23:03.95,0:23:05.07,Default,,0,0,0,,Отлично, тогда, трогаемся.
Dialogue: 0,0:23:05.07,0:23:05.86,Default,,0,0,0,,Надеемся на вас.
Dialogue: 0,0:23:06.25,0:23:07.37,Default,,0,0,0,,Надеемся на вас.
Dialogue: 0,0:23:07.95,0:23:10.43,Default,,0,0,0,,Я в предвкушении.
Dialogue: 0,0:23:11.09,0:23:12.16,Default,,0,0,0,,Всё это ложь, да?
Dialogue: 0,0:23:12.16,0:23:12.77,Default,,0,0,0,,Думаешь?
Dialogue: 0,0:23:21.07,0:23:27.66,UP,,0,0,0,,- Мы отправились в заброшку из видео -
Dialogue: 0,0:23:31.09,0:23:36.18,Default,,0,0,0,,Извините, я хотела узнать, как вы все познакомились?
Dialogue: 0,0:23:37.97,0:23:39.73,Default,,0,0,0,,Мы все подрабатывали в одном караоке-баре.
Dialogue: 0,0:23:40.24,0:23:43.94,Default,,0,0,0,,Но из-за коронавируса он закрылся.
Dialogue: 0,0:23:43.94,0:23:45.01,Default,,0,0,0,,Вот как?
Dialogue: 0,0:23:45.30,0:23:53.86,Default,,0,0,0,,Когда работы не стало, мы решили записывать видео в TikTok и YouTube, чтобы заработать.
Dialogue: 0,0:23:54.12,0:23:56.89,Default,,0,0,0,,А потом нас забанили.
Dialogue: 0,0:23:57.49,0:24:00.86,Default,,0,0,0,,Потому мы и обратились к вам.
Dialogue: 0,0:24:00.86,0:24:01.73,Default,,0,0,0,,Поняла, спасибо.
Dialogue: 0,0:24:01.73,0:24:04.03,Default,,0,0,0,,Кстати, видео Кудо про проникновения.
Dialogue: 0,0:24:04.29,0:24:05.37,Default,,0,0,0,,А, да?
Dialogue: 0,0:24:05.37,0:24:08.38,Default,,0,0,0,,Я увидел её на YouTube и подсел.
Dialogue: 0,0:24:09.07,0:24:12.68,Default,,0,0,0,,Кто-то покупал мои видео и делал нарезки. Это ведь нелегально.
Dialogue: 0,0:24:12.92,0:24:15.77,Default,,0,0,0,,Я ни йены не заработал с этого.
Dialogue: 0,0:24:15.77,0:24:16.50,Default,,0,0,0,,Да ладно?
Dialogue: 0,0:24:17.36,0:24:26.64,Default,,0,0,0,,С момента, как вы сняли то видео, происходили ли с вами какие-то необычные события?
Dialogue: 0,0:24:27.63,0:24:27.96,Default,,0,0,0,,Да.
Dialogue: 0,0:24:27.96,0:24:29.63,Default,,0,0,0,,Совсем чуть-чуть.
Dialogue: 0,0:24:29.63,0:24:33.53,Default,,0,0,0,,Ничего серьёзного, просто сон.
Dialogue: 0,0:24:33.53,0:24:36.08,Default,,0,0,0,,Типа, кошмар?
Dialogue: 0,0:24:36.08,0:24:36.82,Default,,0,0,0,,Да.
Dialogue: 0,0:24:39.41,0:24:40.59,Default,,0,0,0,,Странный вы.
Dialogue: 0,0:24:40.59,0:24:44.22,Default,,0,0,0,,Во сне за тобой гналась огромная красная тень, да?
Dialogue: 0,0:24:46.44,0:24:49.92,Default,,0,0,0,,Вау, я никому об этом не говорила.
Dialogue: 0,0:24:50.90,0:24:52.37,Default,,0,0,0,,Похоже, что у него правда есть сила.
Dialogue: 0,0:24:53.96,0:25:03.47,Default,,0,0,0,,Да, я была в очень тёмном городе. И там было красное существо.
Dialogue: 0,0:25:04.76,0:25:12.76,Default,,0,0,0,,Я не очень разглядела его. У него были руки и ноги, но выглядело оно не очень по-человечески. И оно было огромным.
Dialogue: 0,0:25:13.60,0:25:23.62,Default,,0,0,0,,А потом оно взлетело. И стало пожирать людей вокруг. Я была очень напугана и хотела лишь убежать.
Dialogue: 0,0:25:25.70,0:25:28.85,Default,,0,0,0,,Это предсказание будущего.
Dialogue: 0,0:25:28.85,0:25:29.62,Default,,0,0,0,,Предсказание?
Dialogue: 0,0:25:30.97,0:25:32.43,Default,,0,0,0,,Послушайте меня.
Dialogue: 0,0:25:33.87,0:25:38.26,Default,,0,0,0,,Если вы сегодня потеряете концентрацию, то мы умрём.
Dialogue: 0,0:25:38.84,0:25:39.38,Default,,0,0,0,,Умрём?
Dialogue: 0,0:25:39.38,0:25:40.70,Default,,0,0,0,,Сконцентрируйтесь, пожалуйста.
Dialogue: 0,0:25:41.61,0:25:46.75,Default,,0,0,0,,Я хоть и готов положить жизнь, чтобы защитить вас
Dialogue: 0,0:25:47.21,0:25:50.26,Default,,0,0,0,,Но мне не хотелось бы умирать понапрасну. Потому полагаюсь на вас.
Dialogue: 0,0:25:51.46,0:25:54.30,Default,,0,0,0,,Вы хоть так и говорите, но, наверняка, сбежите первый.
Dialogue: 0,0:25:55.12,0:25:56.38,Default,,0,0,0,,Да, да, да.
Dialogue: 0,0:25:56.92,0:25:59.50,Default,,0,0,0,,Не беспокойся, тебя я тоже спасу.
Dialogue: 0,0:26:00.48,0:26:02.25,Default,,0,0,0,,И тебя спасёт.
Dialogue: 0,0:26:02.60,0:26:03.72,Default,,0,0,0,,Да что с ним не так?
Dialogue: 0,0:26:04.32,0:26:08.22,Default,,0,0,0,,Были ли ещё какие-то странные случаи с вами?
Dialogue: 0,0:26:08.67,0:26:09.23,Default,,0,0,0,,Со мной.
Dialogue: 0,0:26:09.72,0:26:18.08,Default,,0,0,0,,С того момента мне всё время казалось, что за мной кто-то наблюдает. Тогда я стал записывать, как я сплю.
Dialogue: 0,0:26:18.89,0:26:21.79,Default,,0,0,0,,И... И... И... Подержи, пожалуйста...
Dialogue: 0,0:26:22.59,0:26:23.42,Default,,0,0,0,,Это жесть.
Dialogue: 0,0:26:23.53,0:26:26.16,Default,,0,0,0,,Вот видео, которое я снял вчера ночью.
Dialogue: 0,0:26:27.12,0:26:28.61,Default,,0,0,0,,Это жесть. Можете посмотреть?
Dialogue: 0,0:26:28.61,0:26:29.05,Default,,0,0,0,,Ага.
Dialogue: 0,0:26:29.38,0:26:30.04,Default,,0,0,0,,Видно?
Dialogue: 0,0:26:30.04,0:26:31.42,Default,,0,0,0,,Да, спасибо.
Dialogue: 0,0:26:37.88,0:26:38.74,Default,,0,0,0,,И сегодня вечером
Dialogue: 0,0:26:40.61,0:26:41.30,Default,,0,0,0,,Что-то...
Dialogue: 0,0:26:42.99,0:26:44.16,Default,,0,0,0,,Я что-то чувствую.
Dialogue: 0,0:26:45.18,0:26:48.77,Default,,0,0,0,,Есть чувство, будто за мной наблюдают.
Dialogue: 0,0:26:49.02,0:26:51.81,Default,,0,0,0,,Может в этот раз удастся что-то заснять.
Dialogue: 0,0:27:10.81,0:27:11.52,Default,,0,0,0,,НЕЛЬЗЯ
Dialogue: 0,0:27:19.71,0:27:20.30,Default,,0,0,0,,Что это?!
Dialogue: 0,0:27:20.58,0:27:23.81,Default,,0,0,0,,Жесть, жесть, жесть.
Dialogue: 0,0:27:26.22,0:27:27.07,Default,,0,0,0,,Жесть же?
Dialogue: 0,0:27:27.07,0:27:29.33,Default,,0,0,0,,Жесть же? Видели? Видели? Видели?
Dialogue: 0,0:27:29.37,0:27:30.93,Default,,0,0,0,,Тут нет ничего весёлого.
Dialogue: 0,0:27:32.29,0:27:34.00,Default,,0,0,0,,Кудо, он снял нечто потрясающее.
Dialogue: 0,0:27:34.00,0:27:35.57,Default,,0,0,0,,Можете и мне показать?
Dialogue: 0,0:27:35.57,0:27:37.55,Default,,0,0,0,,- Извините, я покажу ему?\N- Да, да, конечно.
Dialogue: 0,0:27:37.98,0:27:38.86,Default,,0,0,0,,Ты подделал!
Dialogue: 0,0:27:38.86,0:27:39.85,Default,,0,0,0,,Не подделывал!
Dialogue: 0,0:27:39.85,0:27:41.02,Default,,0,0,0,,Зачем мне подделывать!
Dialogue: 0,0:27:41.02,0:27:42.68,Default,,0,0,0,,Меня что-то тянуло.
Dialogue: 0,0:27:42.68,0:27:43.42,Default,,0,0,0,,Жесть, а?
Dialogue: 0,0:27:43.42,0:27:44.34,Default,,0,0,0,,Тебе...
Dialogue: 0,0:27:44.85,0:27:47.87,Default,,0,0,0,,Ты очень сильно притягиваешь неприятности. Тебе лучше быть осторожнее.
Dialogue: 0,0:27:48.24,0:27:51.93,Default,,0,0,0,,Тогда я доставлю вам кучу проблем и мы соберём кучу просмотров!
Dialogue: 0,0:27:51.93,0:27:53.78,Default,,0,0,0,,Круто!
Dialogue: 0,0:27:53.97,0:28:00.22,Default,,0,0,0,,Эй, Дайки, это очень круто! Ты лучший. Мы сделаем из этого трейлер!
Dialogue: 0,0:28:01.69,0:28:02.52,Default,,0,0,0,,Спасибо большое!
Dialogue: 0,0:28:09.22,0:28:10.62,Default,,0,0,0,,Хватит веселиться.
Dialogue: 0,0:28:10.78,0:28:12.13,Default,,0,0,0,,Сломан.
Dialogue: 0,0:28:13.20,0:28:15.52,Default,,0,0,0,,Медиум просто вдарил по телефону Дайки.
Dialogue: 0,0:28:15.52,0:28:16.54,Default,,0,0,0,,Да ладно?
Dialogue: 0,0:28:18.18,0:28:18.74,Default,,0,0,0,,Всё нормально?
Dialogue: 0,0:28:19.04,0:28:19.80,Default,,0,0,0,,Нет, он сломан.
Dialogue: 0,0:28:19.80,0:28:21.25,Default,,0,0,0,,- Не включается?\N- Нет.
Dialogue: 0,0:28:21.25,0:28:22.28,Default,,0,0,0,,Попробуй долго держать.
Dialogue: 0,0:28:22.28,0:28:22.85,Default,,0,0,0,,Бесполезно.
Dialogue: 0,0:28:22.85,0:28:24.97,Default,,0,0,0,,Кудо, камера Дайки сломана.
Dialogue: 0,0:28:25.97,0:28:26.93,Default,,0,0,0,,- Да ладно?\N - Да.
Dialogue: 0,0:28:25.72,0:28:30.70,UP,,0,0,0,,- С этого момента видеоряд без монтажа -
Dialogue: 0,0:28:28.05,0:28:28.80,Default,,0,0,0,,Не работает.
Dialogue: 0,0:28:28.82,0:28:30.28,Default,,0,0,0,,Позже восстановим данные.
Dialogue: 0,0:28:30.56,0:28:31.65,Default,,0,0,0,,Вы правы.
Dialogue: 0,0:28:31.65,0:28:34.97,Default,,0,0,0,,Видео есть на этом телефоне, так что проблема решена.
Dialogue: 0,0:28:35.21,0:28:36.53,Default,,0,0,0,,Вы правы, да.
Dialogue: 0,0:28:37.39,0:28:38.29,Default,,0,0,0,,Спасибо.
Dialogue: 0,0:28:39.14,0:28:40.75,Default,,0,0,0,,Извините. Большое спасибо.
Dialogue: 0,0:28:44.33,0:28:50.91,Default,,0,0,0,,Харука, случалось ли что-нибудь с вами после съемок того видео?
Dialogue: 0,0:28:51.86,0:28:53.76,Default,,0,0,0,,Ничего особенного не было.
Dialogue: 0,0:28:53.98,0:28:55.61,Default,,0,0,0,,Это не так. Не так.
Dialogue: 0,0:28:58.88,0:28:59.47,Default,,0,0,0,,Подожди.
Dialogue: 0,0:29:00.51,0:29:01.64,Default,,0,0,0,,Я сказал подожди!
Dialogue: 0,0:29:01.85,0:29:02.48,Default,,0,0,0,,Вы чего?!
Dialogue: 0,0:29:02.48,0:29:05.06,Default,,0,0,0,,Эй! Ты! Я сказал хватит!
Dialogue: 0,0:29:06.69,0:29:07.74,Default,,0,0,0,,Медиум, что происходит?
Dialogue: 0,0:29:08.76,0:29:13.80,Default,,0,0,0,,Ты! Я читаю! Читаю! Красный!
Dialogue: 0,0:29:17.57,0:29:18.81,Default,,0,0,0,,Что это?!
Dialogue: 0,0:29:18.81,0:29:19.10,Default,,0,0,0,,Пришёл.
Dialogue: 0,0:29:20.00,0:29:22.34,Default,,0,0,0,,Пришёл!
Dialogue: 0,0:29:22.91,0:29:24.18,Default,,0,0,0,,Медиум, что происходит?!
Dialogue: 0,0:29:24.21,0:29:24.85,Default,,0,0,0,,Что это?!
Dialogue: 0,0:29:24.89,0:29:25.54,Default,,0,0,0,,Что-то не так!
Dialogue: 0,0:29:25.63,0:29:27.13,Default,,0,0,0,,Как не посмотри, всё очень странно!
Dialogue: 0,0:29:27.31,0:29:27.84,Default,,0,0,0,,Странно!
Dialogue: 0,0:29:28.68,0:29:30.34,Default,,0,0,0,,Я же сказала он мошенник.
Dialogue: 0,0:29:35.08,0:29:36.91,Default,,0,0,0,,Снимайте его!
Dialogue: 0,0:30:00.98,0:30:01.55,Default,,0,0,0,,Исчезла!
Dialogue: 0,0:30:01.55,0:30:01.96,Default,,0,0,0,,Исчезла?
Dialogue: 0,0:30:01.96,0:30:02.48,Default,,0,0,0,,Да.
Dialogue: 0,0:30:02.48,0:30:04.67,Default,,0,0,0,,Эй, Тасиро! Тасиро! Ты снял? Снял?
Dialogue: 0,0:30:04.67,0:30:05.08,Default,,0,0,0,,Снял!
Dialogue: 0,0:30:05.08,0:30:06.20,Default,,0,0,0,,Отлично, ОК! ОК!
Dialogue: 0,0:30:06.38,0:30:07.55,Default,,0,0,0,,Онимура, вы в порядке?
Dialogue: 0,0:30:07.80,0:30:08.30,Default,,0,0,0,,Как вы?
Dialogue: 0,0:30:09.89,0:30:10.85,Default,,0,0,0,,Порез...
Dialogue: 0,0:30:11.14,0:30:11.65,Default,,0,0,0,,Порезана...
Dialogue: 0,0:30:11.65,0:30:12.14,Default,,0,0,0,,Всё нормально.
Dialogue: 0,0:30:12.14,0:30:12.72,Default,,0,0,0,,Слава Богу.
Dialogue: 0,0:30:14.86,0:30:16.94,Default,,0,0,0,,А почему на улице ночь?
Dialogue: 0,0:30:17.57,0:30:18.53,Default,,0,0,0,,Как круто!
Dialogue: 0,0:30:18.99,0:30:21.82,Default,,0,0,0,,Мы же переместились в пространстве и времени, да?
Dialogue: 0,0:30:22.50,0:30:25.45,Default,,0,0,0,,Как ни крути, мы первые в мире, кто запечатлел это на видео!
Dialogue: 0,0:30:25.45,0:30:26.13,Default,,0,0,0,,Точно! Точно!
Dialogue: 0,0:30:26.84,0:30:29.15,Default,,0,0,0,,Куда важнее, где мы вообще находимся?!
Dialogue: 0,0:30:31.44,0:30:31.95,Default,,0,0,0,,Это...
Dialogue: 0,0:30:32.29,0:30:33.39,Default,,0,0,0,,Та самая заброшка.
Dialogue: 0,0:30:35.10,0:30:36.40,Default,,0,0,0,,А, точно.
Dialogue: 0,0:30:36.75,0:30:38.43,Default,,0,0,0,,Мы точно за воротами.
Dialogue: 0,0:30:38.43,0:30:39.05,Default,,0,0,0,,Правда?
Dialogue: 0,0:30:39.72,0:30:41.93,Default,,0,0,0,,Вот здание, в которое мы заходили.
Dialogue: 0,0:30:43.08,0:30:44.16,Default,,0,0,0,,А там ворота.
Dialogue: 0,0:30:45.18,0:30:47.18,Default,,0,0,0,,Да, он прав.
Dialogue: 0,0:30:47.18,0:30:47.84,Default,,0,0,0,,Неужели...
Dialogue: 0,0:30:48.50,0:30:49.24,Default,,0,0,0,,Как это произошло?
Dialogue: 0,0:30:49.92,0:30:51.33,Default,,0,0,0,,Не могу в это поверить...
Dialogue: 0,0:30:52.69,0:30:54.16,Default,,0,0,0,,Это странно. Странно!
Dialogue: 0,0:30:54.93,0:30:55.82,Default,,0,0,0,,Слишком странно.
Dialogue: 0,0:30:56.76,0:30:58.19,Default,,0,0,0,,А что странного то?
Dialogue: 0,0:30:58.89,0:31:00.21,Default,,0,0,0,,Говорю же, мошенник.
Dialogue: 0,0:31:00.49,0:31:01.96,Default,,0,0,0,,Быстрее всех испугался.
Dialogue: 0,0:31:02.66,0:31:06.00,Default,,0,0,0,,Кудо, давайте вернёмся. Хватит. Давайте вернёмся.
Dialogue: 0,0:31:06.67,0:31:07.38,Default,,0,0,0,,Вернёмся!
Dialogue: 0,0:31:07.69,0:31:09.01,Default,,0,0,0,,Это хорошая идея.
Dialogue: 0,0:31:09.01,0:31:10.32,Default,,0,0,0,,Нет, подождите!
Dialogue: 0,0:31:10.97,0:31:12.33,Default,,0,0,0,,Разве это не хорошо?
Dialogue: 0,0:31:12.83,0:31:15.09,Default,,0,0,0,,Разве не хорошо, что мы можем снять такое шикарное видео?
Dialogue: 0,0:31:15.47,0:31:20.76,Default,,0,0,0,,Если фильм будет хитом, то вы все получите огромную премию!
Dialogue: 0,0:31:21.88,0:31:25.40,Default,,0,0,0,,- Правда? Хочу! Хочу!\N- Круто!
Dialogue: 0,0:31:25.40,0:31:26.29,Default,,0,0,0,,Отлично, идём! Идём!
Dialogue: 0,0:31:26.29,0:31:27.55,Default,,0,0,0,,Мы все умрём.
Dialogue: 0,0:31:28.96,0:31:30.18,Default,,0,0,0,,Смерть это весело?
Dialogue: 0,0:31:30.36,0:31:33.62,Default,,0,0,0,,Смотрите, это реально. Меня порезали.
Dialogue: 0,0:31:34.80,0:31:36.77,Default,,0,0,0,,Нас реально убьют!
Dialogue: 0,0:31:38.25,0:31:39.40,Default,,0,0,0,,Говорю же, всё очень странно.
Dialogue: 0,0:31:40.76,0:31:41.64,Default,,0,0,0,,Кудо...
Dialogue: 0,0:31:41.71,0:31:43.13,Default,,0,0,0,,Умирать не хочется...
Dialogue: 0,0:31:43.96,0:31:45.29,Default,,0,0,0,,Именно! Именно!
Dialogue: 0,0:31:47.33,0:31:49.25,Default,,0,0,0,,Что же делать...
Dialogue: 0,0:31:49.25,0:31:51.42,Default,,0,0,0,,Всё нормально, что-нибудь придумаем. Давайте вернёмся.
Dialogue: 0,0:31:51.42,0:31:53.80,Default,,0,0,0,,Я тоже так думаю.
Dialogue: 0,0:31:54.67,0:31:55.46,Default,,0,0,0,,Возвращаемся.
Dialogue: 0,0:31:55.46,0:31:55.68,Default,,0,0,0,,Ага.
Dialogue: 0,0:31:55.68,0:31:56.14,Default,,0,0,0,,Понял, понял.
Dialogue: 0,0:31:56.14,0:31:57.17,Default,,0,0,0,,Разворачивайтесь.
Dialogue: 0,0:31:57.17,0:31:59.00,Default,,0,0,0,,Это правильное решение. Честно.
Dialogue: 0,0:31:59.46,0:32:00.11,Default,,0,0,0,,Возвращаемся.
Dialogue: 0,0:32:00.24,0:32:00.69,Default,,0,0,0,,Ага.
Dialogue: 0,0:32:01.98,0:32:03.71,Default,,0,0,0,,Выход в той стороне?
Dialogue: 0,0:32:03.71,0:32:04.30,Default,,0,0,0,,Да, туда.
Dialogue: 0,0:32:05.68,0:32:06.45,Default,,0,0,0,,Прошу вас.
Dialogue: 0,0:32:06.57,0:32:07.63,Default,,0,0,0,,Кудо, вам видно дорогу?
Dialogue: 0,0:32:08.69,0:32:09.66,Default,,0,0,0,,Трогаемся?
Dialogue: 0,0:32:09.66,0:32:09.87,Default,,0,0,0,,Ага.
Dialogue: 0,0:32:10.85,0:32:11.96,Default,,0,0,0,,Вы не ранены?
Dialogue: 0,0:32:11.96,0:32:13.52,Default,,0,0,0,,- Всё нормально.\N- Нормально.
Dialogue: 0,0:32:15.23,0:32:16.60,Default,,0,0,0,,Странно. Очень странно.
Dialogue: 0,0:32:16.74,0:32:17.78,Default,,0,0,0,,Действительно странно.
Dialogue: 0,0:32:20.17,0:32:20.92,Default,,0,0,0,,Едем?
Dialogue: 0,0:32:21.04,0:32:21.73,Default,,0,0,0,,- Всё вижу.\N- ОК.
Dialogue: 0,0:32:37.95,0:32:39.87,Default,,0,0,0,,Открыты ли ворота? Или закрыты?
Dialogue: 0,0:32:39.87,0:32:41.34,Default,,0,0,0,,Я пойду проверю.
Dialogue: 0,0:32:41.34,0:32:41.85,Default,,0,0,0,,Давай.
Dialogue: 0,0:32:47.00,0:32:47.56,Default,,0,0,0,,Как так?
Dialogue: 0,0:32:49.30,0:32:50.62,Default,,0,0,0,,В-ворота...
Dialogue: 0,0:32:50.62,0:32:52.21,Default,,0,0,0,,Где в-ворота?..
Dialogue: 0,0:32:52.60,0:32:53.31,Default,,0,0,0,,Где ворота?
Dialogue: 0,0:32:53.31,0:32:55.01,Default,,0,0,0,,Опять то здание?..
Dialogue: 0,0:32:56.86,0:32:58.01,Default,,0,0,0,,Точно! Это оно!
Dialogue: 0,0:32:58.50,0:32:59.33,Default,,0,0,0,,Как так?!
Dialogue: 0,0:32:59.82,0:33:01.38,Default,,0,0,0,,Онимура, что происходит?
Dialogue: 0,0:33:01.38,0:33:02.40,Default,,0,0,0,,Как мы вернулись?
Dialogue: 0,0:33:02.74,0:33:06.65,Default,,0,0,0,,Это... Очень странно. Это не нормально. Совсем.
Dialogue: 0,0:33:07.47,0:33:08.82,Default,,0,0,0,,Кудо! Кудо!
Dialogue: 0,0:33:09.37,0:33:11.00,Default,,0,0,0,,Внимательно смотрите на дорогу.
Dialogue: 0,0:33:11.00,0:33:11.78,Default,,0,0,0,,Смотрю, смотрю.
Dialogue: 0,0:33:11.78,0:33:14.01,Default,,0,0,0,,Я смотрел. Да и все смотрели.
Dialogue: 0,0:33:15.45,0:33:16.84,Default,,0,0,0,,Как это произошло?
Dialogue: 0,0:33:17.25,0:33:18.41,Default,,0,0,0,,Мы не можем развернуться?
Dialogue: 0,0:33:19.14,0:33:20.82,Default,,0,0,0,,Не понимаю.
Dialogue: 0,0:33:20.82,0:33:23.01,Default,,0,0,0,,Давайте попробуем ещё раз.
Dialogue: 0,0:33:23.01,0:33:23.71,Default,,0,0,0,,Едем, едем.
Dialogue: 0,0:33:24.14,0:33:25.62,Default,,0,0,0,,Делаю всё как в прошлый раз.
Dialogue: 0,0:33:26.19,0:33:27.21,Default,,0,0,0,,Как в прошлый раз.
Dialogue: 0,0:33:27.21,0:33:28.42,Default,,0,0,0,,Видите?
Dialogue: 0,0:33:28.89,0:33:30.17,Default,,0,0,0,,Вот, смотрите.
Dialogue: 0,0:33:30.17,0:33:30.62,Default,,0,0,0,,Ага.
Dialogue: 0,0:33:35.45,0:33:36.06,Default,,0,0,0,,Как так?!
Dialogue: 0,0:33:37.30,0:33:39.06,Default,,0,0,0,,Мы опять вернулись?!
Dialogue: 0,0:33:39.96,0:33:41.17,Default,,0,0,0,,Почему опять?!
Dialogue: 0,0:33:41.17,0:33:42.14,Default,,0,0,0,,Как круто!
Dialogue: 0,0:33:42.14,0:33:42.69,Default,,0,0,0,,Круто!
Dialogue: 0,0:33:42.69,0:33:44.01,Default,,0,0,0,,Круто, конечно...
Dialogue: 0,0:33:44.01,0:33:44.66,Default,,0,0,0,,Медиум...
Dialogue: 0,0:33:45.08,0:33:46.64,Default,,0,0,0,,Давайте выйдем и осмотримся.
Dialogue: 0,0:33:46.81,0:33:47.42,Default,,0,0,0,,Осмотримся.
Dialogue: 0,0:33:47.89,0:33:49.13,Default,,0,0,0,,Не опасно ли это?
Dialogue: 0,0:33:49.13,0:33:50.10,Default,,0,0,0,,Осмотримся.
Dialogue: 0,0:33:50.54,0:33:51.01,Default,,0,0,0,,Кудо...
Dialogue: 0,0:33:51.46,0:33:52.61,Default,,0,0,0,,Я выйду.
Dialogue: 0,0:33:52.77,0:33:55.09,Default,,0,0,0,,Выйдешь? Дайте ему фонарь.
Dialogue: 0,0:33:55.18,0:33:55.82,Default,,0,0,0,,Выйдешь?
Dialogue: 0,0:33:55.82,0:33:56.28,Default,,0,0,0,,Ага.
Dialogue: 0,0:33:56.66,0:33:57.46,Default,,0,0,0,,Выйду, выйду.
Dialogue: 0,0:33:58.80,0:34:01.14,Default,,0,0,0,,Тасиро, всё очень плохо.
Dialogue: 0,0:34:01.48,0:34:04.41,Default,,0,0,0,,Ну, может и плохо, согласен.
Dialogue: 0,0:34:04.88,0:34:07.14,Default,,0,0,0,,Выходим, возьмите фонари.
Dialogue: 0,0:34:14.21,0:34:15.77,Default,,0,0,0,,Это точно здание, что было на видео.
Dialogue: 0,0:34:15.95,0:34:16.93,Default,,0,0,0,,Да, оно.
Dialogue: 0,0:34:17.73,0:34:20.27,Default,,0,0,0,,Ночью тут очень страшно.
Dialogue: 0,0:34:21.38,0:34:22.18,Default,,0,0,0,,Жесть какая-то.
Dialogue: 0,0:34:22.75,0:34:23.80,Default,,0,0,0,,Да уж.
Dialogue: 0,0:34:24.61,0:34:25.40,Default,,0,0,0,,Эй, медиум.
Dialogue: 0,0:34:26.11,0:34:26.84,Default,,0,0,0,,Медиум!
Dialogue: 0,0:34:27.13,0:34:29.07,Default,,0,0,0,,Вы чего? Выходите.
Dialogue: 0,0:34:39.06,0:34:46.26,Default,,0,0,0,,Эта ситуация мне не по силам. Я свяжу вас с моим мастером.
Dialogue: 0,0:34:46.86,0:34:48.12,Default,,0,0,0,,Каким ещё мастером?
Dialogue: 0,0:34:48.32,0:34:51.98,Default,,0,0,0,,Эй, собираешься звонить?! Тогда включай динамик!
Dialogue: 0,0:35:00.40,0:35:03.68,Default,,0,0,0,,Алло, Мастер Тамао? Это я, Онимура.
Dialogue: 0,0:35:04.30,0:35:07.71,Default,,0,0,0,,
Dialogue: 0,0:35:10.58,0:35:11.40,Default,,0,0,0,,Алло?
Dialogue: 0,0:35:11.62,0:35:13.10,Default,,0,0,0,,Ч-что она говорит?
Dialogue: 0,0:35:13.53,0:35:14.26,Default,,0,0,0,,Она иностранка?
Dialogue: 0,0:35:14.26,0:35:15.24,Default,,0,0,0,,Слышите меня?
Dialogue: 0,0:35:17.95,0:35:23.32,Default,,0,0,0,,Извините, похоже, связь плохая, я буду говорить прямо.
Dialogue: 0,0:35:23.94,0:35:31.61,Default,,0,0,0,,Ситуация, в которой я нахожусь, мне не по рукам. Я бы хотел попросить вашей помощи.
Dialogue: 0,0:35:31.94,0:35:38.16,Default,,0,0,0,,Я очень извиняюсь, но не могли бы вы как можно скорее прибыть сюда?
Dialogue: 0,0:35:39.06,0:35:41.10,Default,,0,0,0,,Жизни 6 человек под угрозой.
Dialogue: 0,0:35:43.06,0:35:49.24,Default,,0,0,0,,Я отправил вам геопозицию. Надеюсь на вас.
Dialogue: 0,0:35:50.86,0:35:52.10,Default,,0,0,0,,
Dialogue: 0,0:35:54.28,0:35:54.96,Default,,0,0,0,,Что это было?
Dialogue: 0,0:35:56.49,0:35:57.22,Default,,0,0,0,,Ну...
Dialogue: 0,0:35:57.34,0:35:58.05,Default,,0,0,0,,Не нукай.
Dialogue: 0,0:35:59.25,0:36:00.42,Default,,0,0,0,,Что сейчас было?
Dialogue: 0,0:36:01.07,0:36:04.96,Default,,0,0,0,,Может... мы находимся в параллельном мире?
Dialogue: 0,0:36:05.68,0:36:11.96,Default,,0,0,0,,Как в легенде о Станции Кисараги, слова и символы из параллельного мира становятся странными.
Dialogue: 0,0:36:11.96,0:36:18.26,Default,,0,0,0,,Потому телефонный звонок из нашего мира в этом мире становится непонятным.
Dialogue: 0,0:36:20.65,0:36:21.53,Default,,0,0,0,,Не думаете?
Dialogue: 0,0:36:24.70,0:36:30.18,Default,,0,0,0,,В любом случае, думаю, она ничего не поняла из того, что ей говорили.
Dialogue: 0,0:36:31.62,0:36:35.38,Default,,0,0,0,,А, значит, у нас не остаётся иного выхода, кроме как действовать!
Dialogue: 0,0:36:36.94,0:36:38.08,Default,,0,0,0,,Решайся!
Dialogue: 0,0:36:40.85,0:36:43.65,Default,,0,0,0,,Конечно... Учитывая ситуацию...
Dialogue: 0,0:36:46.33,0:36:52.98,Default,,0,0,0,,Нам остаётся только влететь туда с двух ног и нанести упреждающий удар.
Dialogue: 0,0:36:54.42,0:36:57.96,Default,,0,0,0,,Ладно. Я решился. Пошли.
Dialogue: 0,0:36:58.75,0:36:59.48,Default,,0,0,0,,Пошли.
Dialogue: 0,0:37:00.20,0:37:00.77,Default,,0,0,0,,Пошли.
Dialogue: 0,0:37:02.02,0:37:02.74,Default,,0,0,0,,Отлично!
Dialogue: 0,0:37:03.49,0:37:04.16,Default,,0,0,0,,Идём!
Dialogue: 0,0:37:04.16,0:37:04.65,Default,,0,0,0,,Ага.
Dialogue: 0,0:37:05.41,0:37:09.29,Default,,0,0,0,,Это без сомнений будет топ-1 хит в США!
Dialogue: 0,0:37:10.61,0:37:12.21,Default,,0,0,0,,Мы уделаем Голливуд!
Dialogue: 0,0:37:16.78,0:37:17.40,Default,,0,0,0,,Не расслабляйтесь.
Dialogue: 0,0:37:21.37,0:37:22.17,Default,,0,0,0,,Что это?
Dialogue: 0,0:37:23.84,0:37:24.93,Default,,0,0,0,,Что-то приближается?
Dialogue: 0,0:37:26.72,0:37:28.72,Default,,0,0,0,,Быстрее все внутрь!
Dialogue: 0,0:37:30.33,0:37:32.75,Default,,0,0,0,,Быстрее! Медиум, быстрее!
Dialogue: 0,0:37:42.74,0:37:43.41,Default,,0,0,0,,Утихло?
Dialogue: 0,0:37:44.17,0:37:44.67,Default,,0,0,0,,Похоже.
Dialogue: 0,0:37:44.67,0:37:45.17,Default,,0,0,0,,Спаслись.
Dialogue: 0,0:37:45.87,0:37:47.44,Default,,0,0,0,,Медиум, что это было?
Dialogue: 0,0:37:48.16,0:37:50.60,Default,,0,0,0,,Этот громкий звук.
Dialogue: 0,0:37:51.16,0:37:52.74,Default,,0,0,0,,Я слышал, но не знаю.
Dialogue: 0,0:37:52.74,0:37:53.36,Default,,0,0,0,,Не знаете?
Dialogue: 0,0:37:54.45,0:37:55.34,Default,,0,0,0,,Плохо!
Dialogue: 0,0:37:56.43,0:37:57.79,Default,,0,0,0,,Медиум, что нам делать?
Dialogue: 0,0:37:57.96,0:37:59.95,Default,,0,0,0,,Стоит ли нам идти к алтарю?
Dialogue: 0,0:38:00.72,0:38:03.70,Default,,0,0,0,,Резонно предположить, что всё сконцентрировано там.
Dialogue: 0,0:38:04.52,0:38:07.87,Default,,0,0,0,,Попробуем добраться до комнаты и восстановить чёрный алтарь?
Dialogue: 0,0:38:09.04,0:38:11.28,Default,,0,0,0,,После его разрушения запустилась цепь событий.
Dialogue: 0,0:38:12.13,0:38:12.76,Default,,0,0,0,,Ясно.
Dialogue: 0,0:38:12.76,0:38:13.40,Default,,0,0,0,,Понятно.
Dialogue: 0,0:38:14.20,0:38:14.64,Default,,0,0,0,,Пошли.
Dialogue: 0,0:38:18.29,0:38:19.68,Default,,0,0,0,,Какой-то звук.
Dialogue: 0,0:38:19.68,0:38:20.19,Default,,0,0,0,,Итикава.
Dialogue: 0,0:38:20.19,0:38:20.53,Default,,0,0,0,,Да?
Dialogue: 0,0:38:21.09,0:38:21.77,Default,,0,0,0,,Идём.
Dialogue: 0,0:38:22.12,0:38:22.60,Default,,0,0,0,,Ага.
Dialogue: 0,0:38:24.13,0:38:24.67,Default,,0,0,0,,Пошли.
Dialogue: 0,0:38:26.02,0:38:27.14,Default,,0,0,0,,Идите за мной.
Dialogue: 0,0:38:39.53,0:38:40.30,Default,,0,0,0,,Нам же сюда?
Dialogue: 0,0:38:40.46,0:38:40.96,Default,,0,0,0,,Да.
Dialogue: 0,0:38:46.21,0:38:47.29,Default,,0,0,0,,Где мы?!
Dialogue: 0,0:38:47.29,0:38:47.84,Default,,0,0,0,,Как так?!
Dialogue: 0,0:38:50.00,0:38:51.66,Default,,0,0,0,,Мы оказались в другой части здания.
Dialogue: 0,0:38:52.40,0:38:53.87,Default,,0,0,0,,Наступил день.
Dialogue: 0,0:38:54.00,0:38:54.40,Default,,0,0,0,,Правда.
Dialogue: 0,0:38:54.70,0:38:56.58,Default,,0,0,0,,Оставаться здесь опасно.
Dialogue: 0,0:38:58.60,0:38:59.55,Default,,0,0,0,,Спустимся вниз.
Dialogue: 0,0:38:59.63,0:39:00.06,Default,,0,0,0,,ОК.
Dialogue: 0,0:39:00.06,0:39:00.64,Default,,0,0,0,,Пошли.
Dialogue: 0,0:39:01.56,0:39:02.49,Default,,0,0,0,,Идём, идём.
Dialogue: 0,0:39:04.54,0:39:05.44,Default,,0,0,0,,Что же происходит?..
Dialogue: 0,0:39:18.81,0:39:19.50,Default,,0,0,0,,Странно.
Dialogue: 0,0:39:20.22,0:39:21.14,Default,,0,0,0,,Да уж.
Dialogue: 0,0:39:21.14,0:39:22.42,Default,,0,0,0,,Как-то странно.
Dialogue: 0,0:39:24.12,0:39:25.70,Default,,0,0,0,,Происходит что-то странное.
Dialogue: 0,0:39:26.22,0:39:27.30,Default,,0,0,0,,Длинная лестница...
Dialogue: 0,0:39:29.89,0:39:31.60,Default,,0,0,0,,Да сколько здесь этажей?!
Dialogue: 0,0:39:33.30,0:39:34.84,Default,,0,0,0,,Стоп. Подождите.
Dialogue: 0,0:39:35.48,0:39:37.06,Default,,0,0,0,,Где мы вышли?
Dialogue: 0,0:39:39.44,0:39:41.08,Default,,0,0,0,,То же место, откуда мы начали спуск?!
Dialogue: 0,0:39:41.53,0:39:43.45,Default,,0,0,0,,Кто-то мешает нам переместиться.
Dialogue: 0,0:39:44.38,0:39:47.53,Default,,0,0,0,,Кто-то хочет, чтобы я остался здесь? Или не хочет? Я не понимаю.
Dialogue: 0,0:39:47.77,0:39:50.18,Default,,0,0,0,,Покажись, сука, я тебе устрою!
Dialogue: 0,0:39:50.54,0:39:52.73,Default,,0,0,0,,В конце коридора есть лестница, ведущая на улицу.
Dialogue: 0,0:39:52.73,0:39:53.25,Default,,0,0,0,,Точно!
Dialogue: 0,0:39:53.25,0:39:53.62,Default,,0,0,0,,Да!
Dialogue: 0,0:39:53.62,0:39:54.72,Default,,0,0,0,,Отлично! Туда!
Dialogue: 0,0:39:54.72,0:39:55.76,Default,,0,0,0,,Давайте, идём!
Dialogue: 0,0:39:56.38,0:39:58.78,Default,,0,0,0,,Погнали!
Dialogue: 0,0:40:16.66,0:40:17.63,Default,,0,0,0,,Слишком длинный коридор.
Dialogue: 0,0:40:18.50,0:40:19.24,Default,,0,0,0,,Странно.
Dialogue: 0,0:40:24.49,0:40:25.78,Default,,0,0,0,,Как же так?!
Dialogue: 0,0:40:31.36,0:40:32.48,Default,,0,0,0,,Стоп, стоп, стоп.
Dialogue: 0,0:40:34.22,0:40:37.32,Default,,0,0,0,,Мы не можем добраться даже до лестницы. Что происходит, Итикава?!
Dialogue: 0,0:40:37.95,0:40:39.98,Default,,0,0,0,,А мне то откуда знать?!
Dialogue: 0,0:40:41.78,0:40:44.37,Default,,0,0,0,,Дура, ты же сказала бежать в эту сторону!
Dialogue: 0,0:40:46.73,0:40:49.46,Default,,0,0,0,,Медиум, похоже, бессмысленно идти в эту сторону.
Dialogue: 0,0:40:51.40,0:40:55.22,Default,,0,0,0,,Что-то не даёт нам переместиться.
Dialogue: 0,0:40:56.78,0:40:59.40,Default,,0,0,0,,Итикава, прекращай.
Dialogue: 0,0:40:59.74,0:41:01.69,Default,,0,0,0,,Нам нужно попасть вниз.
Dialogue: 0,0:41:01.90,0:41:03.18,Default,,0,0,0,,Было бы хорошо, если бы вы помолчали.
Dialogue: 0,0:41:05.56,0:41:07.48,Default,,0,0,0,,Послушайте меня.
Dialogue: 0,0:41:08.13,0:41:12.48,Default,,0,0,0,,Все чётко представьте себе комнату с алтарём.
Dialogue: 0,0:41:12.48,0:41:13.14,Default,,0,0,0,,Представить?
Dialogue: 0,0:41:13.41,0:41:13.88,Default,,0,0,0,,Ага.
Dialogue: 0,0:41:14.25,0:41:16.67,Default,,0,0,0,,Это даст нам силу пройти дальше.
Dialogue: 0,0:41:20.29,0:41:21.92,Default,,0,0,0,,Сейчас вы увидите мой настоящий потенциал.
Dialogue: 0,0:41:22.62,0:41:24.40,Default,,0,0,0,,Я поведу.
Dialogue: 0,0:41:25.08,0:41:25.97,Default,,0,0,0,,За мной.
Dialogue: 0,0:41:31.13,0:41:32.12,Default,,0,0,0,,Все...
Dialogue: 0,0:41:33.26,0:41:35.05,Default,,0,0,0,,Успокойтесь.
Dialogue: 0,0:41:40.42,0:41:41.53,Default,,0,0,0,,Представляйте.
Dialogue: 0,0:41:42.20,0:41:43.30,Default,,0,0,0,,Продолжаем.
Dialogue: 0,0:41:47.88,0:41:49.28,Default,,0,0,0,,Продолжаем.
Dialogue: 0,0:41:51.00,0:41:51.86,Default,,0,0,0,,Продолжаем.
Dialogue: 0,0:41:59.95,0:42:00.88,Default,,0,0,0,,Успокойтесь!
Dialogue: 0,0:42:00.88,0:42:01.70,Default,,0,0,0,,Успокойтесь!
Dialogue: 0,0:42:03.00,0:42:04.36,Default,,0,0,0,,- Где мы?\N- Что происходит?
Dialogue: 0,0:42:04.36,0:42:05.73,Default,,0,0,0,,Все здесь?
Dialogue: 0,0:42:05.73,0:42:07.05,Default,,0,0,0,,Идём дальше.
Dialogue: 0,0:42:07.46,0:42:07.82,Default,,0,0,0,,Ага.
Dialogue: 0,0:42:19.77,0:42:20.53,Default,,0,0,0,,Аянэ.
Dialogue: 0,0:42:22.10,0:42:23.96,Default,,0,0,0,,Ты почему опоздала, тварь?
Dialogue: 0,0:42:24.28,0:42:25.69,Default,,0,0,0,,Эй, сюда смотри.
Dialogue: 0,0:42:27.25,0:42:29.52,Default,,0,0,0,,Простите меня. Остановитесь!
Dialogue: 0,0:42:31.17,0:42:32.65,Default,,0,0,0,,Ты чего делаешь?
Dialogue: 0,0:42:33.34,0:42:34.99,Default,,0,0,0,,Это? Это хочешь?
Dialogue: 0,0:42:38.89,0:42:40.20,Default,,0,0,0,,Помогите, пожалуйста.
Dialogue: 0,0:42:42.09,0:42:45.80,Default,,0,0,0,,Что ж, говори "Пожалуйста, вставьте".
Dialogue: 0,0:42:51.49,0:42:53.62,Default,,0,0,0,,Это плохие воспоминания!
Dialogue: 0,0:43:00.90,0:43:03.06,Default,,0,0,0,,Исчезло? Всё прошло!
Dialogue: 0,0:43:03.06,0:43:03.72,Default,,0,0,0,,Аянэ, послушай!
Dialogue: 0,0:43:03.88,0:43:04.58,Default,,0,0,0,,Аянэ!
Dialogue: 0,0:43:04.72,0:43:05.24,Default,,0,0,0,,Аянэ.
Dialogue: 0,0:43:05.62,0:43:06.11,Default,,0,0,0,,Всё нормально.
Dialogue: 0,0:43:06.50,0:43:07.34,Default,,0,0,0,,Оно исчезло.
Dialogue: 0,0:43:07.62,0:43:08.20,Default,,0,0,0,,Всё нормально.
Dialogue: 0,0:43:08.28,0:43:09.06,Default,,0,0,0,,Успокойся.
Dialogue: 0,0:43:09.06,0:43:09.47,Default,,0,0,0,,Встань.
Dialogue: 0,0:43:11.04,0:43:11.56,Default,,0,0,0,,Можешь идти?
Dialogue: 0,0:43:12.84,0:43:13.53,Default,,0,0,0,,Вперёд.
Dialogue: 0,0:43:19.92,0:43:21.24,Default,,0,0,0,,Хорошо, хорошо.
Dialogue: 0,0:43:21.55,0:43:23.34,Default,,0,0,0,,Смотри, он стал твёрдым.
Dialogue: 0,0:43:23.76,0:43:28.48,Default,,0,0,0,,Нет, нет, извините, я пойду домой.
Dialogue: 0,0:43:29.13,0:43:33.63,Default,,0,0,0,,Дайки. Не шути со мной. Видел это?
Dialogue: 0,0:43:33.97,0:43:34.38,Default,,0,0,0,,Да.
Dialogue: 0,0:43:34.38,0:43:35.20,Default,,0,0,0,,Видишь это?
Dialogue: 0,0:43:35.20,0:43:35.53,Default,,0,0,0,,Да.
Dialogue: 0,0:43:38.29,0:43:39.64,Default,,0,0,0,,Не двигайся.
Dialogue: 0,0:43:47.17,0:43:48.14,Default,,0,0,0,,Исчезло? Исчезло!
Dialogue: 0,0:43:48.14,0:43:48.77,Default,,0,0,0,,Исчезло.
Dialogue: 0,0:43:49.76,0:43:51.95,Default,,0,0,0,,- Исчезло.\N- Всё нормально.
Dialogue: 0,0:43:52.86,0:43:53.44,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:43:53.44,0:43:53.94,Default,,0,0,0,,Идти можешь?
Dialogue: 0,0:43:56.17,0:43:56.68,Default,,0,0,0,,Идём.
Dialogue: 0,0:43:57.57,0:43:58.64,Default,,0,0,0,,Идите за Медиумом.
Dialogue: 0,0:43:58.64,0:43:59.44,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:43:59.63,0:44:00.40,Default,,0,0,0,,Вперёд.
Dialogue: 0,0:44:05.95,0:44:06.74,Default,,0,0,0,,Что это было?
Dialogue: 0,0:44:06.91,0:44:08.38,Default,,0,0,0,,Теперь всё нормально.
Dialogue: 0,0:44:10.30,0:44:11.08,Default,,0,0,0,,Сзади! Сзади!
Dialogue: 0,0:44:11.08,0:44:12.25,Default,,0,0,0,,Не смотреть назад!
Dialogue: 0,0:44:12.57,0:44:13.95,Default,,0,0,0,,Смотрите сюда! Сюда!
Dialogue: 0,0:44:14.93,0:44:16.98,Default,,0,0,0,,Смотрите только вперёд!
Dialogue: 0,0:44:17.34,0:44:19.25,Default,,0,0,0,,Двигаемся вперёд!
Dialogue: 0,0:44:19.58,0:44:21.40,Default,,0,0,0,,Увидьте будущее! Увидьте надежду!
Dialogue: 0,0:44:22.24,0:44:23.21,Default,,0,0,0,,Я пойду замыкающим.
Dialogue: 0,0:44:23.89,0:44:25.24,Default,,0,0,0,,Кудо, ведите.
Dialogue: 0,0:44:25.48,0:44:26.13,Default,,0,0,0,,Понял.
Dialogue: 0,0:44:26.89,0:44:27.77,Default,,0,0,0,,Смотрите вперёд.
Dialogue: 0,0:44:29.58,0:44:30.40,Default,,0,0,0,,Смотрите вперёд.
Dialogue: 0,0:44:30.81,0:44:31.37,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:44:32.24,0:44:33.44,Default,,0,0,0,,Тасиро, иди вперёд.
Dialogue: 0,0:44:33.44,0:44:33.79,Default,,0,0,0,,ОК.
Dialogue: 0,0:44:34.68,0:44:35.80,Default,,0,0,0,,Следуйте за мной.
Dialogue: 0,0:44:35.80,0:44:36.59,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:44:50.22,0:44:52.57,Default,,0,0,0,,Не останавливайтесь. Идём.
Dialogue: 0,0:44:52.76,0:44:53.38,Default,,0,0,0,,Хорошо.
Dialogue: 0,0:44:56.59,0:44:58.59,Default,,0,0,0,,Лестница. Спускаемся.
Dialogue: 0,0:45:06.88,0:45:08.30,Default,,0,0,0,,Ещё нельзя поворачиваться.
Dialogue: 0,0:45:08.86,0:45:09.84,Default,,0,0,0,,Ладно.
Dialogue: 0,0:45:23.23,0:45:24.24,Default,,0,0,0,,Думаю, мы на месте.
Dialogue: 0,0:45:25.14,0:45:25.63,Default,,0,0,0,,Да.
Dialogue: 0,0:45:30.05,0:45:31.78,Default,,0,0,0,,Всё, пришли.
Dialogue: 0,0:45:34.40,0:45:36.37,Default,,0,0,0,,Медиум, вы в порядке?
Dialogue: 0,0:45:36.37,0:45:37.44,Default,,0,0,0,,Медиум, как вы?!
Dialogue: 0,0:45:39.09,0:45:39.79,Default,,0,0,0,,Нормально.
Dialogue: 0,0:45:40.60,0:45:41.23,Default,,0,0,0,,Встать можете?
Dialogue: 0,0:45:41.23,0:45:41.76,Default,,0,0,0,,Да.
Dialogue: 0,0:45:42.28,0:45:42.96,Default,,0,0,0,,Спасибо.
Dialogue: 0,0:45:45.80,0:45:46.86,Default,,0,0,0,,Алтарь здесь?
Dialogue: 0,0:45:48.09,0:45:48.77,Default,,0,0,0,,Похоже на то.
Dialogue: 0,0:45:55.65,0:45:56.86,Default,,0,0,0,,Это ещё что?
Dialogue: 0,0:45:58.99,0:45:59.70,Default,,0,0,0,,Что такое?
Dialogue: 0,0:46:01.17,0:46:02.05,Default,,0,0,0,,Но почему?!
Dialogue: 0,0:46:02.86,0:46:04.50,Default,,0,0,0,,Кто-то восстановил его?
Dialogue: 0,0:46:06.28,0:46:09.05,Default,,0,0,0,,Но мы разбили его без возможности восстановления.
Dialogue: 0,0:46:09.76,0:46:10.37,Default,,0,0,0,,Как же?..
Dialogue: 0,0:46:10.37,0:46:12.14,Default,,0,0,0,,Медиум, кто-то его починил?
Dialogue: 0,0:46:14.13,0:46:18.24,Default,,0,0,0,,Может мы попали в прошлое? Ещё до событий видео.
Dialogue: 0,0:46:18.24,0:46:18.89,Default,,0,0,0,,Прошлое?
Dialogue: 0,0:46:18.89,0:46:19.29,Default,,0,0,0,,Да.
Dialogue: 0,0:46:19.29,0:46:20.24,Default,,0,0,0,,Что за бред.
Dialogue: 0,0:46:20.24,0:46:20.81,Default,,0,0,0,,Не бред.
Dialogue: 0,0:46:22.98,0:46:23.85,Default,,0,0,0,,Да ладно?
Dialogue: 0,0:46:24.30,0:46:24.94,Default,,0,0,0,,Ага.
Dialogue: 0,0:46:26.21,0:46:28.88,Default,,0,0,0,,Это лишь моя догадка, но...
Dialogue: 0,0:46:30.17,0:46:36.02,Default,,0,0,0,,Мы, скорее, не в прошлом, а где-то между.
Dialogue: 0,0:46:36.20,0:46:36.77,Default,,0,0,0,,Между?
Dialogue: 0,0:46:38.44,0:46:44.78,Default,,0,0,0,,Мы в другом мире. И отсюда мы смотрим на прошлое словно призраки.
Dialogue: 0,0:46:45.79,0:46:51.56,Default,,0,0,0,,Находясь тут, действуя тут. Всё это имеет какой-то смысл.
Dialogue: 0,0:46:52.43,0:46:53.73,Default,,0,0,0,,Вот как?..
Dialogue: 0,0:46:59.22,0:46:59.64,Default,,0,0,0,,Что такое?
Dialogue: 0,0:46:59.64,0:47:00.38,Default,,0,0,0,,Тихо!
Dialogue: 0,0:47:01.25,0:47:03.05,Default,,0,0,0,,Погасите свет!
Dialogue: 0,0:47:13.68,0:47:14.35,Default,,0,0,0,,Медиум...
Dialogue: 0,0:47:14.64,0:47:15.04,Default,,0,0,0,,Смотрите.
Dialogue: 0,0:47:17.80,0:47:18.74,Default,,0,0,0,,Это жесть.
Dialogue: 0,0:47:18.96,0:47:19.95,Default,,0,0,0,,Всё ли ОК?
Dialogue: 0,0:47:20.54,0:47:21.87,Default,,0,0,0,,Не думаю.
Dialogue: 0,0:47:26.78,0:47:27.38,Default,,0,0,0,,Круто.
Dialogue: 0,0:47:27.63,0:47:28.21,Default,,0,0,0,,Круто...
Dialogue: 0,0:47:29.85,0:47:32.98,Default,,0,0,0,,- Смотри, внизу круто.\N- Ты права.
Dialogue: 0,0:47:33.81,0:47:34.66,Default,,0,0,0,,Огромное здание.
Dialogue: 0,0:47:34.66,0:47:35.36,Default,,0,0,0,,Правда.
Dialogue: 0,0:47:35.36,0:47:36.48,Default,,0,0,0,,Они нас не видят?
Dialogue: 0,0:47:36.48,0:47:37.15,Default,,0,0,0,,Спустимся?
Dialogue: 0,0:47:43.04,0:47:43.71,Default,,0,0,0,,Слушай...
Dialogue: 0,0:47:45.60,0:47:49.45,Default,,0,0,0,,Я оскорбляла его как только могла, потому не удивительно, что меня уволили.
Dialogue: 0,0:47:52.14,0:47:54.62,Default,,0,0,0,,Теперь у меня проблемы с деньгами.
Dialogue: 0,0:47:56.00,0:47:57.50,Default,,0,0,0,,Не знаешь какую-нибудь хорошую подработку?
Dialogue: 0,0:47:59.69,0:48:02.03,Default,,0,0,0,,Думаю, ты много чего можешь.
Dialogue: 0,0:48:03.60,0:48:04.91,Default,,0,0,0,,Может, караоке-бар?
Dialogue: 0,0:48:05.29,0:48:05.88,Default,,0,0,0,,Караоке?
Dialogue: 0,0:48:05.88,0:48:06.36,Default,,0,0,0,,Ага.
Dialogue: 0,0:48:06.56,0:48:09.31,Default,,0,0,0,,И не очень много взаимодействий с клиентами.
Dialogue: 0,0:48:09.31,0:48:10.16,Default,,0,0,0,,Разве не здорово?
Dialogue: 0,0:48:14.44,0:48:17.57,Default,,0,0,0,,Я раньше там работала. Довольно простая работа.
Dialogue: 0,0:48:17.71,0:48:18.70,Default,,0,0,0,,А, вот как?
Dialogue: 0,0:48:21.23,0:48:23.96,Default,,0,0,0,,Караоке, говоришь? Хорошо.
Dialogue: 0,0:48:24.12,0:48:24.92,Default,,0,0,0,,Я попробую.
Dialogue: 0,0:48:26.43,0:48:28.20,Default,,0,0,0,,А потом и тебя позову в караоке.
Dialogue: 0,0:48:28.33,0:48:30.85,Default,,0,0,0,,Отличная работа.
Dialogue: 0,0:48:32.58,0:48:33.95,Default,,0,0,0,,Они нас не видят.
Dialogue: 0,0:48:34.60,0:48:35.77,Default,,0,0,0,,Это ведь прошлое. Да?
Dialogue: 0,0:48:39.17,0:48:40.45,Default,,0,0,0,,Мы приходили сюда.
Dialogue: 0,0:48:40.72,0:48:42.24,Default,,0,0,0,,Почему ты нам не сказала?
Dialogue: 0,0:48:45.65,0:48:47.12,Default,,0,0,0,,Вы сказали, что у этого есть смысл.
Dialogue: 0,0:48:52.68,0:48:53.97,Default,,0,0,0,,Вот этот смысл.
Dialogue: 0,0:48:53.97,0:48:54.76,Default,,0,0,0,,Эй, ты чего?
Dialogue: 0,0:48:55.18,0:48:56.01,Default,,0,0,0,,Зачем тебе это?
Dialogue: 0,0:48:56.35,0:48:58.46,Default,,0,0,0,,Ни в коем случае нельзя к ним подходить!
Dialogue: 0,0:48:58.80,0:49:00.76,Default,,0,0,0,,Я хочу убить ублюдка, который скоро придёт сюда.
Dialogue: 0,0:49:00.97,0:49:01.89,Default,,0,0,0,,Но вы говорите, что нельзя?!
Dialogue: 0,0:49:01.89,0:49:02.73,Default,,0,0,0,,О чём ты?
Dialogue: 0,0:49:02.73,0:49:04.09,Default,,0,0,0,,Нельзя убивать!
Dialogue: 0,0:49:04.09,0:49:05.40,Default,,0,0,0,,Вот-вот! Это тюрьма!
Dialogue: 0,0:49:05.62,0:49:10.14,Default,,0,0,0,,Если ты изменишь ход событий, то произойдёт что-то ужасное, хоть я и не знаю, что.
Dialogue: 0,0:49:10.51,0:49:11.96,Default,,0,0,0,,Кто должен прийти?
Dialogue: 0,0:49:13.39,0:49:14.57,Default,,0,0,0,,Мужчина, который придёт,
Dialogue: 0,0:49:15.29,0:49:18.29,Default,,0,0,0,,Надругается надо мной и Котоко.
Dialogue: 0,0:49:19.62,0:49:21.47,Default,,0,0,0,,Мы никому не могли сказать.
Dialogue: 0,0:49:23.24,0:49:25.95,Default,,0,0,0,,Котоко забеременела, сошла с ума,
Dialogue: 0,0:49:26.67,0:49:27.90,Default,,0,0,0,,И пропала без вести.
Dialogue: 0,0:49:32.66,0:49:34.74,Default,,0,0,0,,Потому ты пришла сюда?
Dialogue: 0,0:49:36.37,0:49:40.57,Default,,0,0,0,,Ты думала, что найдёшь здесь Котоко и сможешь ей помочь?
Dialogue: 0,0:49:43.63,0:49:44.51,Default,,0,0,0,,Может...
Dialogue: 0,0:49:45.95,0:49:47.05,Default,,0,0,0,,Красная Женщина...
Dialogue: 0,0:50:07.96,0:50:08.90,Default,,0,0,0,,Остановись!
Dialogue: 0,0:50:09.54,0:50:11.39,Default,,0,0,0,,Эй, остановись!
Dialogue: 0,0:50:15.50,0:50:21.07,Default,,0,0,0,,Полностью разденьтесь. Иначе я отрежу вам конечности и груди.
Dialogue: 0,0:50:22.17,0:50:23.66,Default,,0,0,0,,Что ты несёшь?!
Dialogue: 0,0:50:30.80,0:50:36.25,Default,,0,0,0,,Полностью разденьтесь. Иначе я отрежу вам конечности и груди.
Dialogue: 0,0:50:37.09,0:50:38.90,Default,,0,0,0,,Это тот ублюдок!
Dialogue: 0,0:50:39.89,0:50:44.51,Default,,0,0,0,,Раз мы здесь, то нужно что-то сделать с ним!
Dialogue: 0,0:50:44.78,0:50:45.61,Default,,0,0,0,,Она права!
Dialogue: 0,0:50:45.71,0:50:46.80,Default,,0,0,0,,Прекратите!
Dialogue: 0,0:50:50.57,0:50:51.34,Default,,0,0,0,,Он заметил её!
Dialogue: 0,0:50:52.43,0:50:53.08,Default,,0,0,0,,Харука.
Dialogue: 0,0:50:53.66,0:50:55.23,Default,,0,0,0,,Вложите в удар всю свою силу.
Dialogue: 0,0:50:55.23,0:50:56.04,Default,,0,0,0,,Почему вы это говорите?!
Dialogue: 0,0:51:02.92,0:51:03.50,Default,,0,0,0,,Попала!
Dialogue: 0,0:51:04.10,0:51:05.15,Default,,0,0,0,,Прочувствовал?
Dialogue: 0,0:51:05.93,0:51:06.64,Default,,0,0,0,,Бей!
Dialogue: 0,0:51:09.61,0:51:10.28,Default,,0,0,0,,Ты сможешь!
Dialogue: 0,0:51:12.21,0:51:13.71,Default,,0,0,0,,Харука, давай!
Dialogue: 0,0:51:23.34,0:51:24.38,Default,,0,0,0,,Харука, отступайте.
Dialogue: 0,0:51:25.32,0:51:25.88,Default,,0,0,0,,Беги!
Dialogue: 0,0:51:25.88,0:51:26.59,Default,,0,0,0,,Отступайте!
Dialogue: 0,0:51:27.31,0:51:28.22,Default,,0,0,0,,Отступайте!
Dialogue: 0,0:51:36.22,0:51:37.49,Default,,0,0,0,,Он здесь! Здесь!
Dialogue: 0,0:51:37.88,0:51:39.41,Default,,0,0,0,,Не может быть... Не может...
Dialogue: 0,0:51:39.41,0:51:40.34,Default,,0,0,0,,Что такое?
Dialogue: 0,0:51:40.52,0:51:41.52,Default,,0,0,0,,Это...
Dialogue: 0,0:51:41.88,0:51:43.30,Default,,0,0,0,,Подождите!
Dialogue: 0,0:51:45.15,0:51:46.06,Default,,0,0,0,,Это не человек!
Dialogue: 0,0:51:46.06,0:51:47.28,Default,,0,0,0,,Не человек!
Dialogue: 0,0:51:50.64,0:51:52.62,Default,,0,0,0,,Эй, оцени ситуацию!
Dialogue: 0,0:51:53.05,0:51:54.52,Default,,0,0,0,,Нас больше!
Dialogue: 0,0:51:55.92,0:51:56.75,Default,,0,0,0,,Что ты делаешь?!
Dialogue: 0,0:52:02.05,0:52:03.24,Default,,0,0,0,,Давайте убежим?
Dialogue: 0,0:52:03.62,0:52:04.41,Default,,0,0,0,,Бежим!
Dialogue: 0,0:52:04.46,0:52:06.69,Default,,0,0,0,,Мы не можем просто убежать.
Dialogue: 0,0:52:13.01,0:52:13.77,Default,,0,0,0,,Медиум!
Dialogue: 0,0:52:14.21,0:52:14.90,Default,,0,0,0,,Медиум!
Dialogue: 0,0:52:20.06,0:52:20.96,Default,,0,0,0,,Бежим! Бежим!
Dialogue: 0,0:52:32.69,0:52:34.74,Default,,0,0,0,,Вот дерьмо! Что делать? Что делать?
Dialogue: 0,0:52:39.65,0:52:40.91,Default,,0,0,0,,Давайте убежим!
Dialogue: 0,0:52:47.38,0:52:48.41,Default,,0,0,0,,Почему ты?..
Dialogue: 0,0:52:49.16,0:52:50.68,Default,,0,0,0,,Это... Я...
Dialogue: 0,0:52:51.12,0:52:51.58,Default,,0,0,0,,Я?
Dialogue: 0,0:52:52.81,0:52:53.79,Default,,0,0,0,,Почему это я?
Dialogue: 0,0:52:57.39,0:52:59.00,Default,,0,0,0,,Добрый вечер, мяу.
Dialogue: 0,0:52:59.37,0:53:00.32,Default,,0,0,0,,К-кто это?!
Dialogue: 0,0:53:14.58,0:53:15.26,Default,,0,0,0,,Круто!
Dialogue: 0,0:53:15.26,0:53:15.70,Default,,0,0,0,,Круто!
Dialogue: 0,0:53:16.70,0:53:20.05,Default,,0,0,0,,Не может быть, вы тот самый Мастер?
Dialogue: 0,0:53:20.64,0:53:21.97,Default,,0,0,0,,Именно. Идиот.
Dialogue: 0,0:53:22.68,0:53:23.84,Default,,0,0,0,,Как я рада.
Dialogue: 0,0:53:24.35,0:53:25.40,Default,,0,0,0,,Радоваться нечему.
Dialogue: 0,0:53:26.16,0:53:30.81,Default,,0,0,0,,Онимура и остальные мертвы. Что будете делать?
Dialogue: 0,0:53:31.42,0:53:32.97,Default,,0,0,0,,Этот гад ещё вернётся.
Dialogue: 0,0:53:34.21,0:53:35.40,Default,,0,0,0,,Он не исчез?
Dialogue: 0,0:53:37.04,0:53:37.64,Default,,0,0,0,,Ой, извините.
Dialogue: 0,0:53:38.81,0:53:39.66,Default,,0,0,0,,Извините.
Dialogue: 0,0:53:40.48,0:53:41.94,Default,,0,0,0,,Что делать то будете?
Dialogue: 0,0:53:41.94,0:53:43.81,Default,,0,0,0,,Нет, ой, извините.
Dialogue: 0,0:53:44.27,0:53:45.66,Default,,0,0,0,,"Извините, извините"...
Dialogue: 0,0:53:46.70,0:53:49.54,Default,,0,0,0,,Это не ответ, придурки.
Dialogue: 0,0:53:50.43,0:53:53.82,Default,,0,0,0,,Если Тамао вас не спасёт, то сами вы ничего не сможете.
Dialogue: 0,0:53:55.10,0:53:55.76,Default,,0,0,0,,Ага.
Dialogue: 0,0:53:58.33,0:53:59.01,Default,,0,0,0,,Вот.
Dialogue: 0,0:53:59.80,0:54:01.42,Default,,0,0,0,,Быстро хватайтесь.
Dialogue: 0,0:54:03.52,0:54:04.93,Default,,0,0,0,,За это? Хвататься?
Dialogue: 0,0:54:05.21,0:54:05.94,Default,,0,0,0,,Именно.
Dialogue: 0,0:54:09.17,0:54:10.49,Default,,0,0,0,,Прощу прощения.
Dialogue: 0,0:54:12.73,0:54:13.40,Default,,0,0,0,,Берусь.
Dialogue: 0,0:54:19.23,0:54:20.12,Default,,0,0,0,,Отпускайте.
Dialogue: 0,0:54:25.56,0:54:26.57,Default,,0,0,0,,Они исчезли.
Dialogue: 0,0:54:28.52,0:54:32.10,Default,,0,0,0,,Мастер, это настоящий мир?
Dialogue: 0,0:54:32.51,0:54:32.90,Default,,0,0,0,,Да.
Dialogue: 0,0:54:35.10,0:54:35.56,Default,,0,0,0,,Ты чего?
Dialogue: 0,0:54:38.01,0:54:38.89,Default,,0,0,0,,Сломан.
Dialogue: 0,0:54:39.54,0:54:41.02,Default,,0,0,0,,Значит, это настоящий мир.
Dialogue: 0,0:54:42.51,0:54:43.06,Default,,0,0,0,,Мастер!
Dialogue: 0,0:54:44.01,0:54:44.44,Default,,0,0,0,,Подождите.
Dialogue: 0,0:54:45.96,0:54:49.55,Default,,0,0,0,,Что это было за существо с моим лицом?
Dialogue: 0,0:54:50.14,0:54:51.63,Default,,0,0,0,,Ты из другого мира.
Dialogue: 0,0:54:52.44,0:54:55.36,Default,,0,0,0,,Твои худшие черты вошли в контакт с другой стороной
Dialogue: 0,0:54:55.73,0:54:57.68,Default,,0,0,0,,И приобрели гуманоидную форму монстра.
Dialogue: 0,0:54:58.45,0:55:02.49,Default,,0,0,0,,Но... твоё нутро хочет уничтожить его.
Dialogue: 0,0:55:03.13,0:55:05.16,Default,,0,0,0,,Потому и произошла такая ситуация.
Dialogue: 0,0:55:06.34,0:55:07.61,Default,,0,0,0,,Правда, тебе не удалось.
Dialogue: 0,0:55:08.41,0:55:09.66,Default,,0,0,0,,Моё нутро?
Dialogue: 0,0:55:11.25,0:55:12.48,Default,,0,0,0,,Это моя вина?
Dialogue: 0,0:55:15.37,0:55:16.02,Default,,0,0,0,,Извините.
Dialogue: 0,0:55:17.05,0:55:19.17,Default,,0,0,0,,Когда Онимура вам звонил...
Dialogue: 0,0:55:19.65,0:55:20.46,Default,,0,0,0,,А, это.
Dialogue: 0,0:55:21.63,0:55:22.91,Default,,0,0,0,,Звонок сегодня?
Dialogue: 0,0:55:22.91,0:55:23.28,Default,,0,0,0,,Ага.
Dialogue: 0,0:55:28.92,0:55:29.37,Default,,0,0,0,,Вот.
Dialogue: 0,0:55:34.11,0:55:34.68,Default,,0,0,0,,Онимура?
Dialogue: 0,0:55:35.52,0:55:36.92,Default,,0,0,0,,Ты прикалываешься?
Dialogue: 0,0:55:37.30,0:55:37.87,Default,,0,0,0,,Убью.
Dialogue: 0,0:55:49.53,0:55:51.22,Default,,0,0,0,,Что это было?
Dialogue: 0,0:55:52.06,0:55:53.36,Default,,0,0,0,,На этом звонок кончился.
Dialogue: 0,0:55:54.21,0:55:55.81,Default,,0,0,0,,С нашей стороны всё было совсем иначе.
Dialogue: 0,0:55:56.33,0:55:56.78,Default,,0,0,0,,Ага.
Dialogue: 0,0:55:57.17,0:55:59.76,Default,,0,0,0,,Геометка так же была сломана, я не смогла её посмотреть.
Dialogue: 0,0:55:59.76,0:56:05.39,Default,,0,0,0,,Но я почувствовала от Онимуры сигнал о помощи, произвела быстрый поиск с помощью духов и поняла, что он тут.
Dialogue: 0,0:56:05.47,0:56:08.89,Default,,0,0,0,,И сразу отправилась сюда. И ведь я вас нашла!
Dialogue: 0,0:56:09.00,0:56:12.70,Default,,0,0,0,,Только он уже попал на другую сторону. "И что мне делать?", подумала я.
Dialogue: 0,0:56:12.89,0:56:15.88,Default,,0,0,0,,Но я приняла риски и пришла вам на помощь.
Dialogue: 0,0:56:16.42,0:56:18.37,Default,,0,0,0,,Извините. Мы очень благодарны.
Dialogue: 0,0:56:18.37,0:56:19.09,Default,,0,0,0,,Спасибо!
Dialogue: 0,0:56:19.37,0:56:23.79,Default,,0,0,0,,Онимура и остальные трое сейчас пропали без вести.
Dialogue: 0,0:56:25.48,0:56:26.64,Default,,0,0,0,,Ты всё снимаешь?
Dialogue: 0,0:56:26.86,0:56:27.20,Default,,0,0,0,,Да.
Dialogue: 0,0:56:27.66,0:56:29.96,Default,,0,0,0,,Если вы покажете это видео, полиция возьмётся за вас.
Dialogue: 0,0:56:31.29,0:56:34.90,Default,,0,0,0,,Но мы сняли такие крутые кадры. И всё происходящее - правда!
Dialogue: 0,0:56:35.54,0:56:38.48,Default,,0,0,0,,Пропажа этих четверых на вашей ответственности.
Dialogue: 0,0:56:38.93,0:56:40.27,Default,,0,0,0,,Что будете с этим делать?
Dialogue: 0,0:56:41.29,0:56:42.36,Default,,0,0,0,,Готовы к хейту в Интернете?
Dialogue: 0,0:56:43.17,0:56:45.29,Default,,0,0,0,,А зарабатывать на их пропаже деньги — ещё хуже.
Dialogue: 0,0:56:46.11,0:56:47.37,Default,,0,0,0,,Но дело ваше.
Dialogue: 0,0:56:51.33,0:56:54.74,Default,,0,0,0,,Кудо, давайте возьмём ответственность и выпустим видео.
Dialogue: 0,0:56:58.43,0:56:59.05,Default,,0,0,0,,Слушай.
Dialogue: 0,0:57:00.25,0:57:02.59,Default,,0,0,0,,Мы отправлялись в прошлое.
Dialogue: 0,0:57:03.40,0:57:05.79,Default,,0,0,0,,Можем мы ещё раз сделать это, чтобы спасти их?
Dialogue: 0,0:57:06.36,0:57:08.41,Default,,0,0,0,,Ты же очень сильная.
Dialogue: 0,0:57:09.04,0:57:10.84,Default,,0,0,0,,И это решит проблему.
Dialogue: 0,0:57:11.30,0:57:13.47,Default,,0,0,0,,Нет ничего, чего бы я не могла...
Dialogue: 0,0:57:13.89,0:57:16.88,Default,,0,0,0,,Но я должна предупредить вас о важной детали.
Dialogue: 0,0:57:18.21,0:57:19.42,Default,,0,0,0,,В этот раз...
Dialogue: 0,0:57:20.61,0:57:21.44,Default,,0,0,0,,Вы можете умереть.
Dialogue: 0,0:57:22.98,0:57:23.82,Default,,0,0,0,,Вот как?
Dialogue: 0,0:57:27.36,0:57:28.09,Default,,0,0,0,,Кудо.
Dialogue: 0,0:57:29.01,0:57:33.63,Default,,0,0,0,,Если мы сможем спасти этих детей, то это будет первое в мире подобное видео.
Dialogue: 0,0:57:33.96,0:57:37.88,Default,,0,0,0,,Мы вернёмся из прошлого и это будет первое документальное приключенческое хоррор видео.
Dialogue: 0,0:57:38.17,0:57:41.04,Default,,0,0,0,,Тогда видео станет мировым хитом. Не круто ли это?
Dialogue: 0,0:57:41.76,0:57:45.33,Default,,0,0,0,,Точно! Точно! Точно! Кудо, мы снимем ещё более впечатляющие кадры!
Dialogue: 0,0:57:47.22,0:57:48.20,Default,,0,0,0,,Думаешь?
Dialogue: 0,0:57:48.59,0:57:49.32,Default,,0,0,0,,Да! Да!
Dialogue: 0,0:57:49.65,0:57:51.02,Default,,0,0,0,,Да я тоже так думаю!
Dialogue: 0,0:57:51.02,0:57:51.50,Default,,0,0,0,,Точно!
Dialogue: 0,0:57:52.56,0:57:54.52,Default,,0,0,0,,Отлично. Что ж, сделаем это?
Dialogue: 0,0:57:55.22,0:57:58.16,Default,,0,0,0,,Снимем материал, который возможен только раз за всю историю!
Dialogue: 0,0:57:58.67,0:58:00.20,Default,,0,0,0,,Мы можем так поступить, но...
Dialogue: 0,0:58:00.86,0:58:03.84,Default,,0,0,0,,Я получу 30% со сборов этого фильма.
Dialogue: 0,0:58:04.02,0:58:04.76,Default,,0,0,0,,30%?
Dialogue: 0,0:58:04.94,0:58:05.76,Default,,0,0,0,,30%...
Dialogue: 0,0:58:06.42,0:58:08.10,Default,,0,0,0,,Кудо, это же дёшево.
Dialogue: 0,0:58:08.10,0:58:08.77,Default,,0,0,0,,А, дёшево?
Dialogue: 0,0:58:08.91,0:58:09.65,Default,,0,0,0,,Тогда, 40%.
Dialogue: 0,0:58:11.15,0:58:12.41,Default,,0,0,0,,Вот сука.
Dialogue: 0,0:58:12.41,0:58:13.53,Default,,0,0,0,,Не согласны?
Dialogue: 0,0:58:14.08,0:58:15.36,Default,,0,0,0,,Тогда я пошла. Вызову такси.
Dialogue: 0,0:58:16.10,0:58:17.15,Default,,0,0,0,,- Стойте, стойте...\N- Ладно!
Dialogue: 0,0:58:17.38,0:58:18.21,Default,,0,0,0,,Согласен.
Dialogue: 0,0:58:19.32,0:58:20.29,Default,,0,0,0,,Я согласен на 40%.
Dialogue: 0,0:58:21.02,0:58:21.89,Default,,0,0,0,,Договорились.
Dialogue: 0,0:58:27.21,0:58:28.42,Default,,0,0,0,,Там! Там! Там!
Dialogue: 0,0:58:28.42,0:58:28.93,Default,,0,0,0,,Что такое?
Dialogue: 0,0:58:29.68,0:58:30.73,Default,,0,0,0,,Там что-то было?
Dialogue: 0,0:58:31.33,0:58:31.66,Default,,0,0,0,,А?
Dialogue: 0,0:58:35.00,0:58:35.48,Default,,0,0,0,,Ничего.
Dialogue: 0,0:58:35.55,0:58:36.29,Default,,0,0,0,,Нет, там...
Dialogue: 0,0:58:38.92,0:58:39.80,Default,,0,0,0,,Получай!
Dialogue: 0,0:58:39.80,0:58:40.88,Default,,0,0,0,,Дед, тормозни.
Dialogue: 0,0:58:45.22,0:58:46.18,Default,,0,0,0,,П-погоди!
Dialogue: 0,0:58:47.17,0:58:47.73,Default,,0,0,0,,Котоко,
Dialogue: 0,0:58:48.33,0:58:48.91,Default,,0,0,0,,Это ведь ты?
Dialogue: 0,0:58:50.33,0:58:51.57,Default,,0,0,0,,Это Котоко?
Dialogue: 0,0:58:52.33,0:58:53.41,Default,,0,0,0,,Да, это Котоко.
Dialogue: 0,0:58:54.03,0:58:57.06,Default,,0,0,0,,Она — застрявший в промежутке... человек.
Dialogue: 0,0:58:57.28,0:58:57.96,Default,,0,0,0,,Человек?
Dialogue: 0,0:58:57.96,0:58:58.58,Default,,0,0,0,,Человек?
Dialogue: 0,0:58:59.17,0:59:01.28,Default,,0,0,0,,Она получила силу на другой стороне.
Dialogue: 0,0:59:02.65,0:59:03.16,Default,,0,0,0,,После чего...
Dialogue: 0,0:59:04.36,0:59:06.10,Default,,0,0,0,,Она хотела остановить Харуку, чтобы
Dialogue: 0,0:59:07.71,0:59:08.40,Default,,0,0,0,,Та не приходила сюда.
Dialogue: 0,0:59:09.25,0:59:11.21,Default,,0,0,0,,Дабы не попасть под проклятие того мужчины.
Dialogue: 0,0:59:25.42,0:59:26.96,Default,,0,0,0,,"Спасу Харуку"?
Dialogue: 0,0:59:27.37,0:59:30.73,Default,,0,0,0,,Иначе она погибнет на другой стороне.
Dialogue: 0,0:59:34.60,0:59:36.38,Default,,0,0,0,,Раз ты говоришь, что хочешь спасти Харуку...
Dialogue: 0,0:59:37.23,0:59:39.24,Default,,0,0,0,,Значит, у нас общая цель!
Dialogue: 0,0:59:40.58,0:59:41.38,Default,,0,0,0,,Эй, Котоко!
Dialogue: 0,0:59:42.10,0:59:43.90,Default,,0,0,0,,Давай вместе спасём Харуку!
Dialogue: 0,0:59:44.98,0:59:47.37,Default,,0,0,0,,Крошка Тамао, Котоко,
Dialogue: 0,0:59:47.97,0:59:50.17,Default,,0,0,0,,Ударная девушка, Металлическая Бита
Dialogue: 0,0:59:50.80,0:59:51.63,Default,,0,0,0,,И Идиотоператор.
Dialogue: 0,0:59:53.17,0:59:54.43,Default,,0,0,0,,Отличная команда, а?
Dialogue: 0,0:59:56.78,0:59:58.01,Default,,0,0,0,,Тогда...
Dialogue: 0,0:59:58.58,0:59:59.40,Default,,0,0,0,,Идите сюда.
Dialogue: 0,1:00:01.86,1:00:04.59,Default,,0,0,0,,Мы создадим новый параллельный мир
Dialogue: 0,1:00:04.59,1:00:07.90,Default,,0,0,0,,И вернём всех к жизни. А потом перенесём сюда.
Dialogue: 0,1:00:08.51,1:00:09.00,Default,,0,0,0,,Согласны?
Dialogue: 0,1:00:09.52,1:00:15.94,Default,,0,0,0,,Если в прошлом слишком близко подойдёте к самим себе, то исчезнете. Будьте осторожны.
Dialogue: 0,1:00:16.53,1:00:17.14,Default,,0,0,0,,Понял.
Dialogue: 0,1:00:17.25,1:00:17.76,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:00:27.22,1:00:29.68,Default,,0,0,0,,Вы придёте с той стороны, потому спрячьтесь здесь.
Dialogue: 0,1:00:30.58,1:00:31.09,Default,,0,0,0,,ОК.
Dialogue: 0,1:00:35.25,1:00:36.81,Default,,0,0,0,,Отлично. Теперь хватайтесь.
Dialogue: 0,1:00:38.57,1:00:39.13,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:00:40.89,1:00:42.51,Default,,0,0,0,,Представьте момент, когда пришли сюда.
Dialogue: 0,1:00:44.03,1:00:46.41,Default,,0,0,0,,Тёмный другой мир. Тот момент.
Dialogue: 0,1:00:47.94,1:00:48.97,Default,,0,0,0,,Котоко, помоги.
Dialogue: 0,1:01:01.34,1:01:03.66,Default,,0,0,0,,Как быстро, Котоко. Спасибо за помощь!
Dialogue: 0,1:01:06.60,1:01:07.79,Default,,0,0,0,,Опять мы здесь...
Dialogue: 0,1:01:08.13,1:01:08.74,Default,,0,0,0,,Да уж.
Dialogue: 0,1:01:09.89,1:01:11.39,Default,,0,0,0,,Что будем делать дальше?
Dialogue: 0,1:01:11.76,1:01:14.32,Default,,0,0,0,,Сейчас придут остальные. Я всё подготовлю.
Dialogue: 0,1:01:14.50,1:01:15.12,Default,,0,0,0,,Ждите тут.
Dialogue: 0,1:01:15.12,1:01:15.58,Default,,0,0,0,,ОК.
Dialogue: 0,1:01:15.58,1:01:16.09,Default,,0,0,0,,Давай.
Dialogue: 0,1:01:49.69,1:01:51.13,Default,,0,0,0,,Медиум, что это было?
Dialogue: 0,1:01:51.13,1:01:53.68,Default,,0,0,0,,Да, что издавало такие страшные звуки?!
Dialogue: 0,1:01:54.02,1:01:56.13,Default,,0,0,0,,Я слышал. Но не знаю.
Dialogue: 0,1:01:56.13,1:01:56.68,Default,,0,0,0,,Не знаете?
Dialogue: 0,1:01:57.56,1:01:59.85,Default,,0,0,0,,Онимура! Что за кипешь?
Dialogue: 0,1:02:01.95,1:02:03.00,Default,,0,0,0,,Мастер! Мастер!
Dialogue: 0,1:02:03.52,1:02:04.78,Default,,0,0,0,,Мастер? Тот самый?!
Dialogue: 0,1:02:04.96,1:02:06.12,Default,,0,0,0,,Меня зовут Тамао.
Dialogue: 0,1:02:06.38,1:02:08.82,Default,,0,0,0,,Я получила от тебя странный звонок.
Dialogue: 0,1:02:08.94,1:02:12.06,Default,,0,0,0,,И поняла, что ты в другом мире.
Dialogue: 0,1:02:12.06,1:02:12.84,Default,,0,0,0,,Извините.
Dialogue: 0,1:02:12.84,1:02:14.78,Default,,0,0,0,,Но почему вы здесь?
Dialogue: 0,1:02:14.84,1:02:17.93,Default,,0,0,0,,Хотела удивить тебя.
Dialogue: 0,1:02:18.11,1:02:18.52,Default,,0,0,0,,Ладно...
Dialogue: 0,1:02:18.60,1:02:20.94,Default,,0,0,0,,В любом случае, дальше вам нельзя.
Dialogue: 0,1:02:21.18,1:02:23.44,Default,,0,0,0,,Я говорил им это.
Dialogue: 0,1:02:23.72,1:02:25.73,Default,,0,0,0,,Онимура, ничего не поделать. Дальше никак.
Dialogue: 0,1:02:26.10,1:02:27.84,Default,,0,0,0,,Но нас постоянно возвращало ко входу в здание.
Dialogue: 0,1:02:27.84,1:02:28.25,Default,,0,0,0,,Точно.
Dialogue: 0,1:02:28.25,1:02:30.32,Default,,0,0,0,,Раз я тут, то это не повторится. Пошли.
Dialogue: 0,1:02:31.44,1:02:33.20,Default,,0,0,0,,Ну уж нет. Я иду!
Dialogue: 0,1:02:33.33,1:02:34.17,Default,,0,0,0,,Эй, стой!
Dialogue: 0,1:02:39.17,1:02:41.21,Default,,0,0,0,,Постойте тут, всё будет хорошо.
Dialogue: 0,1:02:41.70,1:02:42.40,Default,,0,0,0,,Бежим за ней.
Dialogue: 0,1:02:42.40,1:02:43.21,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:02:45.80,1:02:47.05,Default,,0,0,0,,Эй, дура, подожди!
Dialogue: 0,1:02:54.86,1:02:55.54,Default,,0,0,0,,Переместились.
Dialogue: 0,1:02:55.54,1:02:57.28,Default,,0,0,0,,Кто-то мешает нам.
Dialogue: 0,1:02:57.28,1:02:59.72,Default,,0,0,0,,Если Харука наткнётся на него, то он убьёт её.
Dialogue: 0,1:02:59.72,1:03:02.61,Default,,0,0,0,,И что будет с нами, оставшимися на входе?
Dialogue: 0,1:03:03.12,1:03:05.29,Default,,0,0,0,,Да, дела не очень.
Dialogue: 0,1:03:05.79,1:03:07.23,Default,,0,0,0,,Ой, это плохо!
Dialogue: 0,1:03:07.44,1:03:12.24,Default,,0,0,0,,Как в прошлый раз, вам нужно представить место и время, в котором нужно оказаться.
Dialogue: 0,1:03:12.24,1:03:13.40,Default,,0,0,0,,- Хорошо.\N- ОК.
Dialogue: 0,1:03:13.69,1:03:14.59,Default,,0,0,0,,Эй, Котоко.
Dialogue: 0,1:03:14.97,1:03:18.77,Default,,0,0,0,,Ты же хочешь спасти Харуку? Тогда нам нужна твоя сила. Соберись!
Dialogue: 0,1:03:21.98,1:03:22.81,Default,,0,0,0,,Беда!
Dialogue: 0,1:03:22.81,1:03:24.49,Default,,0,0,0,,Если не будем двигаться, то он раскидает нас!
Dialogue: 0,1:03:25.23,1:03:25.95,Default,,0,0,0,,Бежим!
Dialogue: 0,1:03:25.95,1:03:26.48,Default,,0,0,0,,ОК!
Dialogue: 0,1:03:34.50,1:03:35.44,Default,,0,0,0,,Ой, подождите!
Dialogue: 0,1:03:36.12,1:03:37.34,Default,,0,0,0,,Где? Где я?!
Dialogue: 0,1:03:46.04,1:03:46.73,Default,,0,0,0,,Тасиро!
Dialogue: 0,1:03:47.02,1:03:48.45,Default,,0,0,0,,Ты чего тут забыл?
Dialogue: 0,1:03:48.45,1:03:49.78,Default,,0,0,0,,Нельзя отделяться!
Dialogue: 0,1:03:50.10,1:03:51.87,Default,,0,0,0,,Где Мастер и Котоко?
Dialogue: 0,1:03:51.87,1:03:53.25,Default,,0,0,0,,Да они исчезли.
Dialogue: 0,1:03:53.77,1:03:55.29,Default,,0,0,0,,Представляем их!
Dialogue: 0,1:03:55.29,1:03:55.74,Default,,0,0,0,,Точно!
Dialogue: 0,1:03:55.74,1:03:56.77,Default,,0,0,0,,Мастер!
Dialogue: 0,1:03:57.32,1:03:58.34,Default,,0,0,0,,Мастер! Мастер!
Dialogue: 0,1:04:06.38,1:04:07.28,Default,,0,0,0,,Мастер!
Dialogue: 0,1:04:07.69,1:04:08.72,Default,,0,0,0,,Котоко!
Dialogue: 0,1:04:09.00,1:04:10.28,Default,,0,0,0,,Где вы?
Dialogue: 0,1:04:13.24,1:04:14.13,Default,,0,0,0,,О, Котоко!
Dialogue: 0,1:04:15.10,1:04:18.65,Default,,0,0,0,,Мы собрались. Представьте комнату с алтарём!
Dialogue: 0,1:04:18.84,1:04:19.57,Default,,0,0,0,,Хорошо!
Dialogue: 0,1:04:30.08,1:04:32.76,Default,,0,0,0,,Она в порядке! Хотя у неё нож...
Dialogue: 0,1:04:36.85,1:04:37.80,Default,,0,0,0,,Котоко?
Dialogue: 0,1:04:41.64,1:04:43.08,Default,,0,0,0,,Ты же Котоко?
Dialogue: 0,1:04:47.21,1:04:48.81,Default,,0,0,0,,Почему ты в таком виде?!
Dialogue: 0,1:05:08.33,1:05:09.55,Default,,0,0,0,,Ах ты ублюдок!
Dialogue: 0,1:05:09.78,1:05:11.82,Default,,0,0,0,,Он что-то использует! Плохо!
Dialogue: 0,1:05:15.90,1:05:17.54,Default,,0,0,0,,Получай, сволочь!
Dialogue: 0,1:05:22.05,1:05:23.01,Default,,0,0,0,,Собираемся!
Dialogue: 0,1:05:23.17,1:05:23.54,Default,,0,0,0,,ОК.
Dialogue: 0,1:05:23.54,1:05:24.14,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:05:25.12,1:05:28.04,Default,,0,0,0,,Найдём Харуку и Котоко. Представьте их.
Dialogue: 0,1:05:30.82,1:05:31.79,Default,,0,0,0,,Придумала кое-что крутое.
Dialogue: 0,1:05:32.49,1:05:35.36,Default,,0,0,0,,Если вы смотрите это, то одолжите нам свою силу.
Dialogue: 0,1:05:35.36,1:05:41.90,Default,,0,0,0,,Мысли имеют силу, потому подумайте о Харуке и Котоко, и пожелайте им спасения.
Dialogue: 0,1:05:41.90,1:05:43.53,Default,,0,0,0,,Так, представляйте!
Dialogue: 0,1:05:43.94,1:05:44.74,Default,,0,0,0,,Желайте!
Dialogue: 0,1:05:44.74,1:05:46.27,Default,,0,0,0,,Харука. Котоко. Харука. Котоко.
Dialogue: 0,1:05:46.27,1:05:47.56,Default,,0,0,0,,Ещё! Ещё! Ещё!
Dialogue: 0,1:05:48.86,1:05:50.53,Default,,0,0,0,,Отлично! Отлично!
Dialogue: 0,1:05:51.47,1:05:52.82,Default,,0,0,0,,Получается! Получается!
Dialogue: 0,1:05:53.55,1:05:55.30,Default,,0,0,0,,Нашла их!
Dialogue: 0,1:05:55.76,1:05:57.70,Default,,0,0,0,,Отлично, отправляемся!
Dialogue: 0,1:05:58.61,1:06:01.23,Default,,0,0,0,,Бежим спасать этих двоих!
Dialogue: 0,1:06:12.60,1:06:13.25,Default,,0,0,0,,Тасиро!
Dialogue: 0,1:06:14.02,1:06:14.84,Default,,0,0,0,,Постарайся!
Dialogue: 0,1:06:15.58,1:06:16.32,Default,,0,0,0,,Спасибо!
Dialogue: 0,1:06:19.93,1:06:20.54,Default,,0,0,0,,Сюда?
Dialogue: 0,1:06:22.58,1:06:23.09,Default,,0,0,0,,Бежим!
Dialogue: 0,1:06:34.18,1:06:34.99,Default,,0,0,0,,Осторожно!
Dialogue: 0,1:06:41.33,1:06:42.45,Default,,0,0,0,,Снова осторожно!
Dialogue: 0,1:07:00.10,1:07:02.37,Default,,0,0,0,,Получай!
Dialogue: 0,1:07:04.66,1:07:05.40,Default,,0,0,0,,Харука!
Dialogue: 0,1:07:05.40,1:07:06.28,Default,,0,0,0,,Соберитесь!
Dialogue: 0,1:07:07.28,1:07:08.08,Default,,0,0,0,,Котоко!
Dialogue: 0,1:07:12.29,1:07:14.86,Default,,0,0,0,,Быстро! Хватайтесь!
Dialogue: 0,1:07:21.88,1:07:22.72,Default,,0,0,0,,Можете отпускать.
Dialogue: 0,1:07:30.89,1:07:31.70,Default,,0,0,0,,Не расслабляйтесь.
Dialogue: 0,1:07:33.04,1:07:33.87,Default,,0,0,0,,Он идёт.
Dialogue: 0,1:07:34.53,1:07:35.00,Default,,0,0,0,,ОК.
Dialogue: 0,1:07:57.81,1:07:59.45,Default,,0,0,0,,Попался!
Dialogue: 0,1:08:00.32,1:08:05.12,Default,,0,0,0,,Это не другая сторона. Это настоящий мир.
Dialogue: 0,1:08:05.37,1:08:09.62,Default,,0,0,0,,И ты попался в барьер Тамао!
Dialogue: 0,1:08:11.97,1:08:14.38,Default,,0,0,0,,В нём ты не можешь использовать всю свою силу.
Dialogue: 0,1:08:19.56,1:08:20.52,Default,,0,0,0,,Мастер!
Dialogue: 0,1:08:20.75,1:08:21.23,Default,,0,0,0,,Исчезла!
Dialogue: 0,1:08:23.46,1:08:24.81,Default,,0,0,0,,Плохо. Очень плохо.
Dialogue: 0,1:08:24.81,1:08:25.46,Default,,0,0,0,,Отлично.
Dialogue: 0,1:08:26.04,1:08:27.95,Default,,0,0,0,,Я позабочусь о нём.
Dialogue: 0,1:08:28.38,1:08:29.45,Default,,0,0,0,,Остальные — встаньте за мной.
Dialogue: 0,1:08:29.45,1:08:30.33,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:08:31.65,1:08:32.32,Default,,0,0,0,,Нападай!
Dialogue: 0,1:08:40.30,1:08:41.12,Default,,0,0,0,,Кудо!
Dialogue: 0,1:08:41.12,1:08:42.20,Default,,0,0,0,,Кудо!
Dialogue: 0,1:08:49.54,1:08:50.12,Default,,0,0,0,,Бей!
Dialogue: 0,1:08:51.21,1:08:51.94,Default,,0,0,0,,Давай!
Dialogue: 0,1:08:55.15,1:08:55.95,Default,,0,0,0,,Козёл!
Dialogue: 0,1:08:56.56,1:08:57.90,Default,,0,0,0,,Используешь людей как игрушки?!
Dialogue: 0,1:08:58.50,1:08:59.10,Default,,0,0,0,,Дерьмо...
Dialogue: 0,1:09:00.54,1:09:01.84,Default,,0,0,0,,Давай!
Dialogue: 0,1:09:07.17,1:09:08.81,Default,,0,0,0,,Всё плохо! Очень плохо!
Dialogue: 0,1:09:13.14,1:09:13.63,Default,,0,0,0,,Котоко?
Dialogue: 0,1:09:20.64,1:09:21.48,Default,,0,0,0,,Круто!
Dialogue: 0,1:09:29.64,1:09:30.26,Default,,0,0,0,,Ма-кун...
Dialogue: 0,1:09:32.17,1:09:32.86,Default,,0,0,0,,Он...
Dialogue: 0,1:09:33.72,1:09:34.89,Default,,0,0,0,,Папочка...
Dialogue: 0,1:09:55.29,1:09:56.22,Default,,0,0,0,,Тебя зовут Ма-кун?
Dialogue: 0,1:09:57.73,1:09:58.94,Default,,0,0,0,,Хорошо постарался.
Dialogue: 0,1:09:59.79,1:10:00.91,Default,,0,0,0,,Далее положись на меня.
Dialogue: 0,1:10:14.60,1:10:15.36,Default,,0,0,0,,Спасибо большое.
Dialogue: 0,1:10:42.81,1:10:43.48,Default,,0,0,0,,Козёл...
Dialogue: 0,1:10:44.86,1:10:46.66,Default,,0,0,0,,Почему у тебя моё лицо?
Dialogue: 0,1:10:48.85,1:10:52.29,Default,,0,0,0,,Я... Это ты...
Dialogue: 0,1:10:53.88,1:11:00.67,Default,,0,0,0,,Я... Это ты... Из другого мира...
Dialogue: 0,1:11:03.55,1:11:08.46,Default,,0,0,0,,Убивай сколько хочешь, я опять буду рождён из тебя...
Dialogue: 0,1:11:11.46,1:11:13.04,Default,,0,0,0,,Заткнись, мудак.
Dialogue: 0,1:11:14.21,1:11:15.18,Default,,0,0,0,,Чего?
Dialogue: 0,1:11:16.34,1:11:17.57,Default,,0,0,0,,Из другого мира?
Dialogue: 0,1:11:20.01,1:11:24.69,Default,,0,0,0,,Мне насрать я ли, монстр ли, Бог ли, извращенец ли или какой-то мудак.
Dialogue: 0,1:11:26.05,1:11:28.94,Default,,0,0,0,,Я уничтожу любого.
Dialogue: 0,1:11:30.74,1:11:32.86,Default,,0,0,0,,Ненавижу тебя.
Dialogue: 0,1:11:34.74,1:11:36.89,Default,,0,0,0,,Реально что-то во мне ненавидит тебя.
Dialogue: 0,1:11:39.86,1:11:42.37,Default,,0,0,0,,И это мне не нравится ещё больше.
Dialogue: 0,1:11:44.28,1:11:46.32,Default,,0,0,0,,Я тебя уничтожу.
Dialogue: 0,1:11:47.29,1:11:51.96,Default,,0,0,0,,Сколько бы ты не рождался, столько раз я тебя убью!
Dialogue: 0,1:12:01.89,1:12:03.25,Default,,0,0,0,,Не вмешивайся!
Dialogue: 0,1:12:15.96,1:12:16.90,Default,,0,0,0,,Ма-кун...
Dialogue: 0,1:12:18.24,1:12:19.14,Default,,0,0,0,,Вкусно?..
Dialogue: 0,1:12:25.54,1:12:26.76,Default,,0,0,0,,Хорошо...
Dialogue: 0,1:12:31.69,1:12:32.91,Default,,0,0,0,,Ну уж нет!
Dialogue: 0,1:12:32.91,1:12:33.38,Default,,0,0,0,,Тамао!
Dialogue: 0,1:12:33.38,1:12:34.08,Default,,0,0,0,,Мастер!
Dialogue: 0,1:12:38.10,1:12:38.77,Default,,0,0,0,,Всё кончилось?
Dialogue: 0,1:12:40.21,1:12:41.23,Default,,0,0,0,,Похоже на то.
Dialogue: 0,1:12:41.48,1:12:42.42,Default,,0,0,0,,Ага.
Dialogue: 0,1:12:44.97,1:12:47.22,Default,,0,0,0,,Вы справились! Все...
Dialogue: 0,1:12:48.66,1:12:51.52,Default,,0,0,0,,Вы все в порядке, как я рада!
Dialogue: 0,1:12:54.00,1:12:57.48,Default,,0,0,0,,И вам, за то, что одолжили свою силу, большое спасибо, мяу!
Dialogue: 0,1:12:58.74,1:12:59.49,Default,,0,0,0,,Хорошо!
Dialogue: 0,1:13:00.10,1:13:01.10,Default,,0,0,0,,Уходим.
Dialogue: 0,1:13:02.17,1:13:03.02,Default,,0,0,0,,Хватайтесь!
Dialogue: 0,1:13:03.81,1:13:04.35,Default,,0,0,0,,Ладно.
Dialogue: 0,1:13:09.66,1:13:10.48,Default,,0,0,0,,Погнали!
Dialogue: 0,1:13:11.23,1:13:12.60,Default,,0,0,0,,- Да.\N- Хорошо.
Dialogue: 0,1:13:19.74,1:13:20.62,Default,,0,0,0,,Отпускайте.
Dialogue: 0,1:13:20.90,1:13:21.36,Default,,0,0,0,,А, ОК.
Dialogue: 0,1:13:23.56,1:13:24.66,Default,,0,0,0,,Они ещё тут.
Dialogue: 0,1:13:28.72,1:13:30.70,Default,,0,0,0,,Произошло много странного. Много.
Dialogue: 0,1:13:30.70,1:13:31.60,Default,,0,0,0,,Подождите тут.
Dialogue: 0,1:13:31.68,1:13:32.18,Default,,0,0,0,,Ладно.
Dialogue: 0,1:13:33.82,1:13:35.02,Default,,0,0,0,,Извините за ожидание.
Dialogue: 0,1:13:40.56,1:13:43.08,Default,,0,0,0,,Не приближайтесь к самим себе.
Dialogue: 0,1:13:46.90,1:13:49.73,Default,,0,0,0,,Харука, Котоко, идите сюда.
Dialogue: 0,1:13:50.54,1:13:51.16,Default,,0,0,0,,Быстрее.
Dialogue: 0,1:13:51.93,1:13:53.90,Default,,0,0,0,,Выстройтесь тут.
Dialogue: 0,1:13:54.01,1:13:58.56,Default,,0,0,0,,Постройтесь. Кучнее, кучнее.
Dialogue: 0,1:13:59.55,1:14:02.88,Default,,0,0,0,,Отлично. Вы сейчас вернётесь.
Dialogue: 0,1:14:03.58,1:14:04.43,Default,,0,0,0,,Вы бордячком?
Dialogue: 0,1:14:05.57,1:14:06.09,Default,,0,0,0,,Онимура.
Dialogue: 0,1:14:06.09,1:14:06.58,Default,,0,0,0,,Да?
Dialogue: 0,1:14:06.81,1:14:08.69,Default,,0,0,0,,Позаботься о Тамао с твоего мира.
Dialogue: 0,1:14:09.25,1:14:09.87,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:14:11.22,1:14:14.16,Default,,0,0,0,,Котоко из того мира. Теперь всё в порядке.
Dialogue: 0,1:14:16.28,1:14:17.90,Default,,0,0,0,,Что ж, возвращаю вас.
Dialogue: 0,1:14:20.18,1:14:22.50,Default,,0,0,0,,Что с ними станет?
Dialogue: 0,1:14:22.82,1:14:24.04,Default,,0,0,0,,Да, что будет?
Dialogue: 0,1:14:24.04,1:14:26.22,Default,,0,0,0,,Не беспокойтесь. Идите сюда.
Dialogue: 0,1:14:31.98,1:14:32.76,Default,,0,0,0,,Медиум!
Dialogue: 0,1:14:33.05,1:14:33.97,Default,,0,0,0,,Эй, Онимура!
Dialogue: 0,1:14:36.40,1:14:37.06,Default,,0,0,0,,Мастер!
Dialogue: 0,1:14:37.06,1:14:38.35,Default,,0,0,0,,Не плачь!
Dialogue: 0,1:14:38.50,1:14:39.14,Default,,0,0,0,,Медиум!
Dialogue: 0,1:14:39.18,1:14:39.94,Default,,0,0,0,,Дайки!
Dialogue: 0,1:14:40.70,1:14:41.57,Default,,0,0,0,,Дайки!
Dialogue: 0,1:14:43.66,1:14:44.43,Default,,0,0,0,,Они в норме.
Dialogue: 0,1:14:46.96,1:14:47.70,Default,,0,0,0,,Котоко!
Dialogue: 0,1:14:52.34,1:14:53.16,Default,,0,0,0,,Прости меня!
Dialogue: 0,1:14:53.96,1:14:59.26,Default,,0,0,0,,Я всё время ждала тебя здесь.
Dialogue: 0,1:15:01.37,1:15:02.54,Default,,0,0,0,,Спасибо!
Dialogue: 0,1:15:03.48,1:15:07.14,Default,,0,0,0,,Я так рада, что мы с тобой вместе!
Dialogue: 0,1:15:09.76,1:15:11.25,Default,,0,0,0,,Мы вместе!
Dialogue: 0,1:15:12.51,1:15:13.68,Default,,0,0,0,,Спасибо!
Dialogue: 0,1:15:13.86,1:15:18.35,Default,,0,0,0,,Ещё чуть-чуть и мы бы не смогли вернуться. Кое-как успели.
Dialogue: 0,1:15:19.00,1:15:22.25,Default,,0,0,0,,Идеально! Согласны?
Dialogue: 0,1:15:23.00,1:15:25.25,Default,,0,0,0,,С тебя 50% сборов.
Dialogue: 0,1:15:25.39,1:15:26.18,Default,,0,0,0,,50%?
Dialogue: 0,1:15:29.14,1:15:29.94,Default,,0,0,0,,Ну что?
Dialogue: 0,1:15:31.66,1:15:35.49,Default,,0,0,0,,Понял. Ладно, ладно. Давай вернемся.
Dialogue: 0,1:15:35.62,1:15:36.56,Default,,0,0,0,,Хорошо.
Dialogue: 0,1:15:40.17,1:15:41.01,Default,,0,0,0,,Вернулись.
Dialogue: 0,1:15:41.92,1:15:43.28,Default,,0,0,0,,Мы перед зданием!
Dialogue: 0,1:15:49.05,1:15:50.84,Default,,0,0,0,,Эй, Тасиро, ты всё снял?
Dialogue: 0,1:15:50.84,1:15:51.76,Default,,0,0,0,,Всё снял!
Dialogue: 0,1:15:52.00,1:15:53.41,Default,,0,0,0,,Отлично!
Dialogue: 0,1:15:53.41,1:15:56.25,Default,,0,0,0,,Я стану миллионером! Миллионером!
Dialogue: 0,1:15:56.25,1:15:58.25,Default,,0,0,0,,Всем премия! Премия!
Dialogue: 0,1:15:58.25,1:15:58.80,Default,,0,0,0,,Обязательно!
Dialogue: 0,1:16:01.77,1:16:03.38,Default,,0,0,0,,Ладно, поехали домой.
Dialogue: 0,1:16:04.59,1:16:06.30,Default,,0,0,0,,Подождите... Машина? Машина...
Dialogue: 0,1:16:06.73,1:16:07.62,Default,,0,0,0,,Машина не вернулась...
Dialogue: 0,1:16:08.08,1:16:09.97,Default,,0,0,0,,А, точно. Она в прошлом...
Dialogue: 0,1:16:10.51,1:16:12.42,Default,,0,0,0,,Ладно, чёрт с ней.
Dialogue: 0,1:16:12.49,1:16:15.08,Default,,0,0,0,,Вызываем такси. Все вернёмся домой на такси!
Dialogue: 0,1:16:15.16,1:16:16.60,Default,,0,0,0,,Согласны? Все вместе!
Dialogue: 0,1:16:17.71,1:16:19.77,Default,,0,0,0,,Вместе. Поедем на такси.
Dialogue: 0,1:16:21.74,1:16:26.16,Default,,0,0,0,,Извините, а вы слышали про гигантского младенца, который был тут ранее?
Dialogue: 0,1:16:28.09,1:16:29.21,Default,,0,0,0,,Вы про Ма-куна?
Dialogue: 0,1:16:29.49,1:16:29.86,Default,,0,0,0,,Да.
Dialogue: 0,1:16:30.08,1:16:30.92,Default,,0,0,0,,Он тут.
Dialogue: 0,1:16:31.52,1:16:31.97,Default,,0,0,0,,Вот же.
Dialogue: 0,1:16:37.82,1:16:39.60,Default,,0,0,0,,Эй! Как же круто!

